[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SmartRailwayPayment/firmware/build/partition_table/partition-table.bin C:/SmartRailwayPayment/firmware/build/i2c-simple.bin"
i2c-simple.bin binary size 0x104f70 bytes. Smallest app partition is 0x110000 bytes. 0xb090 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/SmartRailwayPayment/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SmartRailwayPayment/firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:33:2b:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 272.7 kbit/s)...
Hash of data verified.
Compressed 1068912 bytes to 681603...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6e9... (4 %)
Writing at 0x00027a1d... (7 %)
Writing at 0x0002c72b... (9 %)
Writing at 0x0003180e... (11 %)
Writing at 0x00037219... (14 %)
Writing at 0x0003d4e5... (16 %)
Writing at 0x0004279f... (19 %)
Writing at 0x0004e6ac... (21 %)
Writing at 0x000547a0... (23 %)
Writing at 0x0005a286... (26 %)
Writing at 0x000601b2... (28 %)
Writing at 0x00065f00... (30 %)
Writing at 0x0006b98f... (33 %)
Writing at 0x000715b8... (35 %)
Writing at 0x00077267... (38 %)
Writing at 0x0007cf59... (40 %)
Writing at 0x00082c55... (42 %)
Writing at 0x00088922... (45 %)
Writing at 0x0008efef... (47 %)
Writing at 0x00094bfc... (50 %)
Writing at 0x0009a7f1... (52 %)
Writing at 0x0009fa84... (54 %)
Writing at 0x000a4d70... (57 %)
Writing at 0x000aa4bf... (59 %)
Writing at 0x000afd93... (61 %)
Writing at 0x000b510d... (64 %)
Writing at 0x000ba702... (66 %)
Writing at 0x000c04e4... (69 %)
Writing at 0x000c5d11... (71 %)
Writing at 0x000cb9db... (73 %)
Writing at 0x000d1b72... (76 %)
Writing at 0x000d7b11... (78 %)
Writing at 0x000dd44f... (80 %)
Writing at 0x000e2ac3... (83 %)
Writing at 0x000eb02d... (85 %)
Writing at 0x000f4ad8... (88 %)
Writing at 0x000fa974... (90 %)
Writing at 0x001006be... (92 %)
Writing at 0x00105fcc... (95 %)
Writing at 0x0010c65b... (97 %)
Writing at 0x00111918... (100 %)
Wrote 1068912 bytes (681603 compressed) at 0x00010000 in 16.3 seconds (effective 525.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 517.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
