[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\code\build\esp-idf\esptool_py && C:\Users\123\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/123/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SmartRailwayPayment/code/build/partition_table/partition-table.bin C:/SmartRailwayPayment/code/build/code.bin"
code.bin binary size 0x43670 bytes. Smallest app partition is 0x100000 bytes. 0xbc990 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\code\build\bootloader\esp-idf\esptool_py && C:\Users\123\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/123/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/SmartRailwayPayment/code/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\123\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\123\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/123/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/123/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/123/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SmartRailwayPayment/code/build -P C:/Users/123/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p PORT -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port PORT

A fatal error occurred: Could not open PORT, the port is busy or doesn't exist.
(could not open port 'PORT': FileNotFoundError(2, 'The system cannot find the file specified.', None, 2))

Hint: Check if the port is correct and ESP connected

FAILED: CMakeFiles/flash C:/SmartRailwayPayment/code/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\123\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\123\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/123/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/123/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/123/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SmartRailwayPayment/code/build -P C:/Users/123/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
