ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39ce8h (236776) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049d10 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004de20 vaddr=40080000 size=021f8h (  8696) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8d70h (691568) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8d98 vaddr=400821f8 size=18394h ( 99220) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     i2c-simple[0m
[0;32mI (518) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  6b5bfd8b1...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) train-ticket-system: I2C initialized successfully[0m
[0;32mI (703) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (753) KEYPAD: Keypad initialized[0m
[0;32mI (763) RFID: Initializing RFID module[0m
[0;32mI (763) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) RFID: RFID module initialized successfully[0m
[0;32mI (893) train-ticket-system: RFID module initialized[0m
[0;32mI (893) WIFI: Initializing WiFi[0m
[0;32mI (923) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (933) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (933) wifi:wifi certification version: v7.0[0m
[0;32mI (933) wifi:config NVS flash: enabled[0m
[0;32mI (933) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (953) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (963) wifi:Init static rx buffer num: 10[0m
[0;32mI (963) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (973) wifi_init: accept mbox: 6[0m
[0;32mI (973) wifi_init: tcpip mbox: 32[0m
[0;32mI (983) wifi_init: udp mbox: 6[0m
[0;32mI (983) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5760[0m
[0;32mI (993) wifi_init: tcp rx win: 5760[0m
[0;32mI (993) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1003) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1013) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1013) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1103) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1103) wifi:enable tsf[0m
[0;32mI (1103) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1133) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1133) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1143) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1173) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1273) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:79:e3[0m
[0;32mI (1273) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (1273) wifi:pm start, type: 0[0m

[0;32mI (1283) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1303) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (1333) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1813) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:2, winSize:64[0m
[0;32mI (1823) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (1853) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:3, winSize:64[0m
[0;32mI (2793) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (2793) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (2793) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (2803) train-ticket-system: Initializing SNTP[0m
[0;32mI (2803) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (4813) train-ticket-system: Waiting for system time to be set... (2/15)[0m
[0;32mI (5743) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (5743) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:1, winSize:64[0m
[0;32mI (5753) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (5753) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (5843) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (6813) FIREBASE: Initializing Firebase connection[0m
[0;32mI (6813) FIREBASE: Firebase initialized[0m
[0;32mI (6813) train-ticket-system: Train ticket system initialized[0m
[0;32mI (6813) main_task: Returned from app_main()[0m
[0;32mI