ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a078h (237688) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0004a0a0 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e1b0 vaddr=40080000 size=01e68h (  7784) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8fc8h (692168) map[0m
[0;32mI (438) esp_image: segment 4: paddr=000f8ff0 vaddr=40081e68 size=18724h (100132) load[0m
[0;32mI (490) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (490) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (511) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     i2c-simple[0m
[0;32mI (519) app_init: App version:      d4b9614-dirty[0m
[0;32mI (525) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (531) app_init: ELF file SHA256:  448151b0d...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (546) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (551) efuse_init: Chip rev:         v3.1[0m
[0;32mI (556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (575) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (588) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (596) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (603) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (624) train-ticket-system: I2C initialized successfully[0m
[0;32mI (704) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (704) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (714) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (734) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (754) KEYPAD: Keypad initialized[0m
[0;32mI (764) RFID: Initializing RFID module[0m
[0;32mI (764) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (774) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (894) RFID: RFID module initialized successfully[0m
[0;32mI (894) train-ticket-system: RFID module initialized[0m
[0;32mI (894) WIFI: Initializing WiFi[0m
[0;32mI (924) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (934) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (934) wifi:wifi certification version: v7.0[0m
[0;32mI (934) wifi:config NVS flash: enabled[0m
[0;32mI (934) wifi:config nano formating: disabled[0m
[0;32mI (934) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (944) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (944) wifi:Init management short buffer num: 32[0m
[0;32mI (954) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (954) wifi:Init static rx buffer size: 1600[0m
[0;32mI (964) wifi:Init static rx buffer num: 10[0m
[0;32mI (964) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (964) wifi_init: rx ba win: 6[0m
[0;32mI (974) wifi_init: accept mbox: 6[0m
[0;32mI (974) wifi_init: tcpip mbox: 32[0m
[0;32mI (984) wifi_init: udp mbox: 6[0m
[0;32mI (984) wifi_init: tcp mbox: 6[0m
[0;32mI (984) wifi_init: tcp tx win: 5760[0m
[0;32mI (994) wifi_init: tcp rx win: 5760[0m
[0;32mI (994) wifi_init: tcp mss: 1440[0m
[0;32mI (994) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1004) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1014) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1014) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1094) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1124) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1124) wifi:enable tsf[0m
[0;32mI (1134) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1144) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1144) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2144) wifi:state: auth -> init (0x200)[0m
[0;32mI (2164) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2164) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2164) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3174) wifi:state: auth -> init (0x200)[0m
[0;32mI (3184) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3184) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3184) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3204) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4204) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (4214) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4214) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4214) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4264) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5264) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (5274) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5274) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5274) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5294) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6294) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (6314) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6314) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6314) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7324) wifi:state: auth -> init (0x200)[0m
[0;32mI (7334) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7334) WIFI: Disconnected, reason: 2[0m
[0;32mI (8334) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (8354) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8354) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8394) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8404) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8424) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:65:e3[0m
[0;32mI (8424) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (8434) wifi:pm start, type: 0[0m

[0;32mI (8434) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8454) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8464) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:65:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (9044) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:65:e3), tid:6, ssn:2, winSize:64[0m
[0;32mI (9094) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (9104) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:65:e3), tid:6, ssn:3, winSize:64[0m
[0;32mI (9944) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (9944) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (9944) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (9954) train-ticket-system: Initializing SNTP[0m
[0;32mI (9954) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (11964) train-ticket-system: Waiting for system time to be set... (2/15)[0m
[0;32mI (13274) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (13274) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:65:e3), tid:6, ssn:4, winSize:64[0m
[0;32mI (13384) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (13964) FIREBASE: Initializing Firebase connection[0m
[0;32mI (13964) FIREBASE: Firebase initialized[0m
[0;32mI (13964) train-ticket-system: Train ticket system initialized[0m
[0;32mI (13964) main_task: Returned from app_main()[0m
[0;32mI (19804) train-ticket-system: RFID card detected[0m
[0;32mI (19804) train-ticket-system: Card UID read successfully[0m
[0;32mI (21064) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (21064) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (21064) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (21084) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;31mE (34274) esp-tls: couldn't get hostname for :smartrailwaypayment-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (34274) esp-tls: Failed to open new connection[0m
[0;31mE (34274) transport_base: Failed to open a new connection[0m
[0;31mE (34284) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (34284) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (34294) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (35304) FIREBASE: Attempting request (attempt 2 of 3)[0m
[0;31mE (49274) esp-tls: couldn't get hostname for :smartrailwaypayment-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (49274) esp-tls: Failed to open new connection[0m
[0;31mE (49274) transport_base: Failed to open a new connection[0m
[0;31mE (49284) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (49284) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (49294) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (50304) FIREBASE: Attempting request (attempt 3 of 3)[0m
[0;32mI (59634) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66554) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (66564) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (66844) FIREBASE: HTTP_EVENT_ON_FINISH[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x401701cd  PS      : 0x00060d30  A0      : 0x800d9c93  A1      : 0x3ffc8c10  
A2      : 0x656c706d  A3      : 0x3f404144  A4      : 0x3f404378  A5      : 0x0000c480  
A6      : 0x3f404144  A7      : 0x00000195  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x3ffc8c00  A12     : 0x00000004  A13     : 0x00000000  
A14     : 0x3ffc8bf0  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x401701ca:0x3ffc8c10 0x400d9c90:0x3ffc8c30 0x400d9ecf:0x3ffc8e10 0x400d8e7d:0x4d202c64 |<-CORRUPTED




ELF file SHA256: 448151b0d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a078h (237688) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0004a0a0 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e1b0 vaddr=40080000 size=01e68h (  7784) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8fc8h (692168) map[0m
[0;32mI (438) esp_image: segment 4: paddr=000f8ff0 vaddr=40081e68 size=18724h (100132) load[0m
[0;32mI (490) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (490) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (511) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     i2c-simple[0m
[0;32mI (519) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  448151b0d...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (546) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (551) efuse_init: Chip rev:         v3.1[0m
[0;32mI (556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (575) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (588) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (596) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (603) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (624) train-ticket-system: I2C initialized successfully[0m
[0;32mI (704) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (704) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (714) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (734) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (754) KEYPAD: Keypad initialized[0m
[0;32mI (764) RFID: Initializing RFID module[0m
[0;32mI (764) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (774) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (894) RFID: RFID module initialized successfully[0m
[0;32mI (894) train-ticket-system: RFID module initialized[0m
[0;32mI (894) WIFI: Initializing WiFi[0m
[0;32mI (924) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (934) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (934) wifi:wifi certification version: v7.0[0m
[0;32mI (934) wifi:config NVS flash: enabled[0m
[0;32mI (934) wifi:config nano formating: disabled[0m
[0;32mI (934) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (944) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (944) wifi:Init management short buffer num: 32[0m
[0;32mI (954) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (954) wifi:Init static rx buffer size: 1600[0m
[0;32mI (964) wifi:Init static rx buffer num: 10[0m
[0;32mI (964) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (964) wifi_init: rx ba win: 6[0m
[0;32mI (974) wifi_init: accept mbox: 6[0m
[0;32mI (974) wifi_init: tcpip mbox: 32[0m
[0;32mI (984) wifi_init: udp mbox: 6[0m
[0;32mI (984) wifi_init: tcp mbox: 6[0m
[0;32mI (984) wifi_init: tcp tx win: 5760[0m
[0;32mI (994) wifi_init: tcp rx win: 5760[0m
[0;32mI (994) wifi_init: tcp mss: 1440[0m
[0;32mI (994) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1004) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1014) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1014) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1104) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1104) wifi:enable tsf[0m
[0;32mI (1104) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1124) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1134) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1144) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1164) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3184) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:65:e3[0m
[0;32mI (3184) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (3194) wifi:pm start, type: 0[0m

[0;32mI (3194) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3204) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:65:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (3264) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6184) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:65:e3), tid:3, ssn:0, winSize:64[0m
[0;32mI (13084) wifi:<ba-del>idx:1, tid:3[0m
[0;32mI (13114) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:65:e3), tid:3, ssn:1, winSize:64[0m
[0;32mI (20704) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (20704) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (20704) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (20714) train-ticket-system: Initializing SNTP[0m
[0;32mI (20714) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (22724) FIREBASE: Initializing Firebase connection[0m
[0;32mI (22724) FIREBASE: Firebase initialized[0m
[0;32mI (22724) train-ticket-system: Train ticket system initialized[0m
[0;32mI (22724) main_task: Returned from app_main()[0m
[0;32mI (25404) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (25414) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (25414) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (25414) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (25424) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (25434) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (25444) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (26394) wifi:<ba-del>idx:1, tid:3[0m
[0;32mI (26444) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:65:e3), tid:3, ssn:2, winSize:64[0m
[0;32mI (26484) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (26494) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (26494) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (26494) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (26504) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (26524) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (26524) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (26534) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (55414) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (55424) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (55424) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (55424) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (55434) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (55444) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (55444) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (100424) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (100434) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (100434) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (100454) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (100454) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (100464) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (100464) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (100474) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (183794) train-ticket-system: RFID card detected[0m
[0;32mI (183794) train-ticket-system: Card UID read successfully[0m
[0;32mI (185054) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (185054) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (185054) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (185074) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (191574) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (191594) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (191594) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (191604) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (191604) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (191614) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (191624) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (192764) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (192774) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (192774) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (192784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (194264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (194264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (194264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (194274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (194284) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (194284) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (194294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (197264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (197264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (197264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (197274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (198784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (198784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (198784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (198794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (200264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (200264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (200274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (200274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (200284) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (200294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (200304) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (203274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (203274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (203274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (203284) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (203284) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (203294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (206254) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (206254) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (206254) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (206264) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (206274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (206274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (206284) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (206294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (207754) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (207774) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (207784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (207784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (207784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (207794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (209244) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (209254) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (209254) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (209274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;31mE (209744) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;31mE (209744) esp-tls: Failed to open new connection[0m
[0;31mE (209744) transport_base: Failed to open a new connection[0m
[0;31mE (209754) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (209754) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (209764) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (210764) FIREBASE: Attempting request (attempt 2 of 3)[0m
[0;32mI (210814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (210814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (210814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (210824) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (210824) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (210834) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (210844) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (210854) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212304) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212314) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212314) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212324) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212334) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (213784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (213794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (213794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (213814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (213814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (213824) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (213824) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (216794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (216804) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (216804) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (216804) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (216814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (216824) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (216834) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (216834) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (218294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (218294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (218294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (218304) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (218324) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (218324) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (218324) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (218334) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (230784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (230784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (230794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (230814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (230814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (230814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (232044) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (232054) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (232054) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (232054) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (232064) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (235794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (235794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (235804) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (235804) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (235814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (235834) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (235834) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;33mW (240744) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (240744) transport_base: Failed to open a new connection[0m
[0;31mE (240744) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (240744) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (240754) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (240764) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (240764) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (240774) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (240784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (240794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (240794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (240804) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (240814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (241764) FIREBASE: Attempting request (attempt 3 of 3)[0m
[0;32mI (241784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (241784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (241784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (241794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (241794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (241804) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (241814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243274) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243284) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243284) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243294) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243304) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243314) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (247774) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (247784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (247784) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (247794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (247794) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (247804) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (247814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (247814) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (254454) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (275214) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (275214) transport_base: Failed to open a new connection[0m
[0;31mE (275214) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (275214) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (275224) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;31mE (276234) FIREBASE: HTTP request failed after 3 attempts: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (276234) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (276234) FIREBASE: Failed to fetch RFID data from Firebase[0m
[0;31mE (276234) train-ticket-system: RFID verification failed[0m
[0;32mI (285864) train-ticket-system: RFID card detected[0m
[0;32mI (285864) train-ticket-system: Card UID read successfully[0m
[0;32mI (287124) FIREBASE: Looking for RFID: 01[0m
[0;32mI (287124) FIREBASE: Using RFID prefix for comparison: 01[0m
[0;32mI (287124) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (287144) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (288524) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (296084) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (296094) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (296934) FIREBASE: HTTP_EVENT_ON_FINISH[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x401701cd  PS      : 0x00060d30  A0      : 0x800d9c93  A1      : 0x3ffc8bf0  
A2      : 0x656c706d  A3      : 0x3f404144  A4      : 0x3f404378  A5      : 0x000461a8  
A6      : 0x3f404144  A7      : 0x00000195  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x3ffc8be0  A12     : 0x00000004  A13     : 0x00000000  
A14     : 0x3ffc8bd0  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x401701ca:0x3ffc8bf0 0x400d9c90:0x3ffc8c10 0x400d9ecf:0x3ffc8df0 0x400d8e7d:0x4d202c64 |<-CORRUPTED




ELF file SHA256: 448151b0d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 