[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SmartRailwayPayment/embedded_system/build/partition_table/partition-table.bin C:/SmartRailwayPayment/embedded_system/build/i2c-simple.bin"
i2c-simple.bin binary size 0x104f10 bytes. Smallest app partition is 0x110000 bytes. 0xb0f0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/SmartRailwayPayment/embedded_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SmartRailwayPayment/embedded_system/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:33:2b:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 273.6 kbit/s)...
Hash of data verified.
Compressed 1068816 bytes to 681468...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6fd... (4 %)
Writing at 0x00027a26... (7 %)
Writing at 0x0002c733... (9 %)
Writing at 0x00031816... (11 %)
Writing at 0x00037230... (14 %)
Writing at 0x0003d4ee... (16 %)
Writing at 0x000427a5... (19 %)
Writing at 0x0004e6b3... (21 %)
Writing at 0x000547c0... (23 %)
Writing at 0x0005a285... (26 %)
Writing at 0x00060222... (28 %)
Writing at 0x00065f16... (30 %)
Writing at 0x0006b9e3... (33 %)
Writing at 0x00071609... (35 %)
Writing at 0x000772ae... (38 %)
Writing at 0x0007cfb5... (40 %)
Writing at 0x00082cea... (42 %)
Writing at 0x00088989... (45 %)
Writing at 0x0008f055... (47 %)
Writing at 0x00094c53... (50 %)
Writing at 0x0009a85f... (52 %)
Writing at 0x0009fad0... (54 %)
Writing at 0x000a4dc6... (57 %)
Writing at 0x000aa520... (59 %)
Writing at 0x000afdeb... (61 %)
Writing at 0x000b5160... (64 %)
Writing at 0x000ba748... (66 %)
Writing at 0x000c057f... (69 %)
Writing at 0x000c5dce... (71 %)
Writing at 0x000cba46... (73 %)
Writing at 0x000d1bf7... (76 %)
Writing at 0x000d7b76... (78 %)
Writing at 0x000dd498... (80 %)
Writing at 0x000e2bdc... (83 %)
Writing at 0x000eb066... (85 %)
Writing at 0x000f4b9e... (88 %)
Writing at 0x000fa9bb... (90 %)
Writing at 0x00100720... (92 %)
Writing at 0x0010600e... (95 %)
Writing at 0x0010c6a9... (97 %)
Writing at 0x0011195a... (100 %)
Wrote 1068816 bytes (681468 compressed) at 0x00010000 in 16.3 seconds (effective 525.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 391.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
