[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SmartRailwayPayment/embedded_system/build/partition_table/partition-table.bin C:/SmartRailwayPayment/embedded_system/build/i2c-simple.bin"
i2c-simple.bin binary size 0x104d90 bytes. Smallest app partition is 0x110000 bytes. 0xb270 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/SmartRailwayPayment/embedded_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SmartRailwayPayment/embedded_system/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:33:2b:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 1068432 bytes to 681277...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6e3... (4 %)
Writing at 0x000279d5... (7 %)
Writing at 0x0002c6e4... (9 %)
Writing at 0x000317c7... (11 %)
Writing at 0x000371ed... (14 %)
Writing at 0x0003d4a7... (16 %)
Writing at 0x00042786... (19 %)
Writing at 0x0004e697... (21 %)
Writing at 0x0005474d... (23 %)
Writing at 0x0005a222... (26 %)
Writing at 0x000601b4... (28 %)
Writing at 0x00065eb3... (30 %)
Writing at 0x0006b962... (33 %)
Writing at 0x00071590... (35 %)
Writing at 0x00077248... (38 %)
Writing at 0x0007cf51... (40 %)
Writing at 0x00082ca5... (42 %)
Writing at 0x00088948... (45 %)
Writing at 0x0008efd6... (47 %)
Writing at 0x00094c13... (50 %)
Writing at 0x0009a849... (52 %)
Writing at 0x0009faa2... (54 %)
Writing at 0x000a4d6d... (57 %)
Writing at 0x000aa4bc... (59 %)
Writing at 0x000afd78... (61 %)
Writing at 0x000b50e0... (64 %)
Writing at 0x000ba6cd... (66 %)
Writing at 0x000c04eb... (69 %)
Writing at 0x000c5d3b... (71 %)
Writing at 0x000cb9d1... (73 %)
Writing at 0x000d1bbe... (76 %)
Writing at 0x000d7ae2... (78 %)
Writing at 0x000dd3f1... (80 %)
Writing at 0x000e2cda... (83 %)
Writing at 0x000eafd8... (85 %)
Writing at 0x000f4b26... (88 %)
Writing at 0x000fa938... (90 %)
Writing at 0x00100677... (92 %)
Writing at 0x00105fa1... (95 %)
Writing at 0x0010c632... (97 %)
Writing at 0x001118c2... (100 %)
Wrote 1068432 bytes (681277 compressed) at 0x00010000 in 16.2 seconds (effective 526.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 390.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
