ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39f08h (237320) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049f30 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e040 vaddr=40080000 size=01fd8h (  8152) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8ebch (691900) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8ee4 vaddr=40081fd8 size=185b4h ( 99764) load[0m
[0;32mI (490) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (490) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (511) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     i2c-simple[0m
[0;32mI (519) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  ae513e263...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (546) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (575) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (588) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (603) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (624) train-ticket-system: I2C initialized successfully[0m
[0;32mI (704) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (704) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (714) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (734) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (754) KEYPAD: Keypad initialized[0m
[0;32mI (764) RFID: Initializing RFID module[0m
[0;32mI (764) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (774) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (894) RFID: RFID module initialized successfully[0m
[0;32mI (894) train-ticket-system: RFID module initialized[0m
[0;32mI (894) WIFI: Initializing WiFi[0m
[0;32mI (924) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (934) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (934) wifi:wifi certification version: v7.0[0m
[0;32mI (934) wifi:config NVS flash: enabled[0m
[0;32mI (934) wifi:config nano formating: disabled[0m
[0;32mI (934) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (944) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (944) wifi:Init management short buffer num: 32[0m
[0;32mI (954) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (954) wifi:Init static rx buffer size: 1600[0m
[0;32mI (964) wifi:Init static rx buffer num: 10[0m
[0;32mI (964) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (964) wifi_init: rx ba win: 6[0m
[0;32mI (974) wifi_init: accept mbox: 6[0m
[0;32mI (974) wifi_init: tcpip mbox: 32[0m
[0;32mI (984) wifi_init: udp mbox: 6[0m
[0;32mI (984) wifi_init: tcp mbox: 6[0m
[0;32mI (984) wifi_init: tcp tx win: 5760[0m
[0;32mI (994) wifi_init: tcp rx win: 5760[0m
[0;32mI (994) wifi_init: tcp mss: 1440[0m
[0;32mI (994) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1004) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1014) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1014) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1104) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1124) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1124) wifi:enable tsf[0m
[0;32mI (1134) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1154) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1154) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2154) wifi:state: auth -> init (0x200)[0m
[0;32mI (2164) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2164) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2164) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3174) wifi:state: auth -> init (0x200)[0m
[0;32mI (3184) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3184) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3184) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4194) wifi:state: auth -> init (0x200)[0m
[0;32mI (4204) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4204) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4204) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5214) wifi:state: auth -> init (0x200)[0m
[0;32mI (5224) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5224) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5224) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6234) wifi:state: auth -> init (0x200)[0m
[0;32mI (6244) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6244) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6244) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7254) wifi:state: auth -> init (0x200)[0m
[0;32mI (7264) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7264) WIFI: Disconnected, reason: 2[0m
[0;32mI (8264) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (8294) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8294) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8334) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9334) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (9354) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9354) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9354) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9424) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9434) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12434) wifi:state: run -> init (0xf00)[0m
[0;32mI (12444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12444) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12514) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12534) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15534) wifi:state: run -> init (0xf00)[0m
[0;32mI (15544) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15544) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15544) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15614) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15644) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20654) wifi:state: run -> init (0x2a0)[0m
[0;32mI (20674) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20674) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20674) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20694) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20714) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23714) wifi:state: run -> init (0xf00)[0m
[0;32mI (23734) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23734) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23734) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24744) wifi:state: auth -> init (0x200)[0m
[0;32mI (24754) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24754) WIFI: Disconnected, reason: 2[0m
[0;32mI (26754) WIFI: Retry 2/15 to connect to the AP[0m
[0;32mI (27404) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27404) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28414) wifi:state: auth -> init (0x200)[0m
[0;32mI (28424) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28424) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28424) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29434) wifi:state: auth -> init (0x200)[0m
[0;32mI (29444) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29444) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29444) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30454) wifi:state: auth -> init (0x200)[0m
[0;32mI (30464) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30464) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30464) wifi:state: init -> auth (0xb0)[0m
[0;31mE (31134) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d94f9
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbacd0 0x4008bac9:0x3ffbacf0 0x40094171:0x3ffbad10 0x4008babf:0x3ffbad80 0x400d94f9:0x3ffbadb0 0x40176e4b:0x3ffbade0 0x4008c615:0x3ffbae10




ELF file SHA256: ae513e263

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39f08h (237320) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049f30 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004e040 vaddr=40080000 size=01fd8h (  8152) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8ebch (691900) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8ee4 vaddr=40081fd8 size=185b4h ( 99764) load[0m
[0;32mI (490) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (490) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (511) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     i2c-simple[0m
[0;32mI (519) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  ae513e263...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (575) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (588) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (624) train-ticket-system: I2C initialized successfully[0m
[0;32mI (704) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (704) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (714) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (734) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (754) KEYPAD: Keypad initialized[0m
[0;32mI (764) RFID: Initializing RFID module[0m
[0;32mI (764) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (774) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (894) RFID: RFID module initialized successfully[0m
[0;32mI (894) train-ticket-system: RFID module initialized[0m
[0;32mI (894) WIFI: Initializing WiFi[0m
[0;32mI (924) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (934) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (934) wifi:wifi certification version: v7.0[0m
[0;32mI (934) wifi:config NVS flash: enabled[0m
[0;32mI (934) wifi:config nano formating: disabled[0m
[0;32mI (934) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (944) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (944) wifi:Init management short buffer num: 32[0m
[0;32mI (954) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (954) wifi:Init static rx buffer size: 1600[0m
[0;32mI (964) wifi:Init static rx buffer num: 10[0m
[0;32mI (964) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (964) wifi_init: rx ba win: 6[0m
[0;32mI (974) wifi_init: accept mbox: 6[0m
[0;32mI (974) wifi_init: tcpip mbox: 32[0m
[0;32mI (984) wifi_init: udp mbox: 6[0m
[0;32mI (984) wifi_init: tcp mbox: 6[0m
[0;32mI (984) wifi_init: tcp tx win: 5760[0m
[0;32mI (994) wifi_init: tcp rx win: 5760[0m
[0;32mI (994) wifi_init: tcp mss: 1440[0m
[0;32mI (994) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1004) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1014) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1014) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1114) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1114) wifi:enable tsf[0m
[0;32mI (1114) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1184) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1184) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1224) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1234) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4224) wifi:state: run -> init (0xf00)[0m
[0;32mI (4244) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4244) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4244) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4304) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4324) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9404) wifi:state: run -> init (0x2a0)[0m
[0;32mI (9414) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9414) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9414) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9484) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9494) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12484) wifi:state: run -> init (0xf00)[0m
[0;32mI (12504) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12504) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12504) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12564) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12584) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15584) wifi:state: run -> init (0xf00)[0m
[0;32mI (15594) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15594) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15594) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16584) wifi:state: auth -> init (0x2a0)[0m
[0;32mI (16594) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16594) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16594) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16654) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17654) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (17664) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17664) WIFI: Disconnected, reason: 39[0m
[0;32mI (18664) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (18724) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18724) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19734) wifi:state: auth -> init (0x200)[0m
[0;32mI (19744) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19744) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19744) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20754) wifi:state: auth -> init (0x200)[0m
[0;32mI (20764) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20764) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20764) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21774) wifi:state: auth -> init (0x200)[0m
[0;32mI (21784) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21784) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21784) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22794) wifi:state: auth -> init (0x200)[0m
[0;32mI (22804) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22804) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22804) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23814) wifi:state: auth -> init (0x200)[0m
[0;32mI (23824) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23824) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23824) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24834) wifi:state: auth -> init (0x200)[0m
[0;32mI (24844) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24844) WIFI: Disconnected, reason: 2[0m
[0;32mI (26844) WIFI: Retry 2/15 to connect to the AP[0m
[0;32mI (27454) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27454) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28474) wifi:state: auth -> init (0x200)[0m
[0;32mI (28484) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28484) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28484) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28534) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (29544) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (29554) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29554) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29554) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29584) wifi:state: auth -> init (0x2c0)[0m
[0;32mI (29594) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29594) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29594) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30604) wifi:state: auth -> init (0x200)[0m
[0;32mI (30614) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30614) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30614) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30644) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (31124) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d94f9
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbacd0 0x4008bac9:0x3ffbacf0 0x40094171:0x3ffbad10 0x4008babf:0x3ffbad80 0x400d94f9:0x3ffbadb0 0x40176e4b:0x3ffbade0 0x4008c615:0x3ffbae10




ELF file SHA256: ae513e263

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39f08h (237320) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049f30 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004e040 vaddr=40080000 size=01fd8h (  8152) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8ebch (691900) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8ee4 vaddr=40081fd8 size=185b4h ( 99764) load[0m
[0;32mI (490) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (490) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (511) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     i2c-simple[0m
[0;32mI (519) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  ae513e263...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (575) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (588) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (624) train-ticket-system: I2C initialized successfully[0m
[0;32mI (704) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (704) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (714) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (734) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (754) KEYPAD: Keypad initialized[0m
[0;32mI (764) RFID: Initializing RFID module[0m
[0;32mI (764) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (774) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (894) RFID: RFID module initialized successfully[0m
[0;32mI (894) train-ticket-system: RFID module initialized[0m
[0;32mI (894) WIFI: Initializing WiFi[0m
[0;32mI (924) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (934) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (934) wifi:wifi certification version: v7.0[0m
[0;32mI (934) wifi:config NVS flash: enabled[0m
[0;32mI (934) wifi:config nano formating: disabled[0m
[0;32mI (934) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (944) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (944) wifi:Init management short buffer num: 32[0m
[0;32mI (954) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (954) wifi:Init static rx buffer size: 1600[0m
[0;32mI (964) wifi:Init static rx buffer num: 10[0m
[0;32mI (964) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (964) wifi_init: rx ba win: 6[0m
[0;32mI (974) wifi_init: accept mbox: 6[0m
[0;32mI (974) wifi_init: tcpip mbox: 32[0m
[0;32mI (984) wifi_init: udp mbox: 6[0m
[0;32mI (984) wifi_init: tcp mbox: 6[0m
[0;32mI (984) wifi_init: tcp tx win: 5760[0m
[0;32mI (994) wifi_init: tcp rx win: 5760[0m
[0;32mI (994) wifi_init: tcp mss: 1440[0m
[0;32mI (994) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1004) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1014) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1014) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1104) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1124) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1124) wifi:enable tsf[0m
[0;32mI (1134) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1144) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1144) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2144) wifi:state: auth -> init (0x200)[0m
[0;32mI (2164) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2164) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2164) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2184) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2214) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3294) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:79:e3[0m
[0;32mI (3294) wifi:security: WPA2-PSK, phy: bgn, rssi: -85[0m
[0;32mI (3304) wifi:pm start, type: 0[0m

[0;32mI (3304) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3394) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (26854) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (27364) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:3, winSize:64[0m
[0;32mI (28834) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (28844) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:4, winSize:64[0m
[0;32mI (29814) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (29814) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (29814) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (29824) train-ticket-system: Initializing SNTP[0m
[0;32mI (29824) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (31834) train-ticket-system: Waiting for system time to be set... (2/15)[0m
[0;32mI (33834) train-ticket-system: Waiting for system time to be set... (3/15)[0m
[0;32mI (35834) train-ticket-system: Waiting for system time to be set... (4/15)[0m
[0;32mI (37834) train-ticket-system: Waiting for system time to be set... (5/15)[0m
[0;32mI (39834) train-ticket-system: Waiting for system time to be set... (6/15)[0m
[0;32mI (40474) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (40494) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:5, winSize:64[0m
[0;32mI (41834) train-ticket-system: Waiting for system time to be set... (7/15)[0m
[0;32mI (43834) train-ticket-system: Waiting for system time to be set... (8/15)[0m
[0;32mI (45834) train-ticket-system: Waiting for system time to be set... (9/15)[0m
[0;32mI (47834) train-ticket-system: Waiting for system time to be set... (10/15)[0m
[0;32mI (49834) train-ticket-system: Waiting for system time to be set... (11/15)[0m
[0;32mI (51834) train-ticket-system: Waiting for system time to be set... (12/15)[0m
[0;32mI (53834) train-ticket-system: Waiting for system time to be set... (13/15)[0m
[0;32mI (55834) train-ticket-system: Waiting for system time to be set... (14/15)[0m
[0;32mI (57834) FIREBASE: Initializing Firebase connection[0m
[0;32mI (57834) FIREBASE: Firebase initialized[0m
[0;32mI (57834) train-ticket-system: Train ticket system initialized[0m
[0;32mI (57834) main_task: Returned from app_main()[0m
[0;32mI (64484) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (64494) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:1, winSize:64[0m
[0;32mI (64794) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (73744) train-ticket-system: RFID card detected[0m
[0;32mI (73744) train-ticket-system: Card UID read successfully[0m
[0;32mI (75004) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (75004) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (86444) wifi:state: run -> init (0x2a0)[0m
[0;32mI (86454) wifi:pm stop, total sleep time: 0 us / 83146754 us[0m

[0;32mI (86454) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (86454) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (86454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86464) WIFI: Disconnected, reason: 2[0m
[0;32mI (87464) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (87474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (87474) wifi:state: init -> auth (0xb0)[0m
[0;31mE (88474) esp-tls: couldn't get hostname for :smartrailwaypayment-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (88474) esp-tls: Failed to open new connection[0m
[0;31mE (88474) transport_base: Failed to open a new connection[0m
[0;32mI (88484) wifi:[0;31mE (88484) HTTP_CLIENT: Connection failed, sock < 0[0m[0m
state: auth -> init (0x200)[0;31mE (88494) FIREBASE: HTTP_EVENT_ERROR[0m

[0;31mE (88494) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (88504) wifi:[0;32mI (88504) FIREBASE: HTTP_EVENT_DISCONNECTED[0m[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;31mE (88514) FIREBASE: Failed to fetch RFID data from Firebase[0m
[0;32mI (88514) wifi:[0;31mE (88524) train-ticket-system: RFID verification failed[0m[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (88534) wifi:state: init -> auth (0xb0)[0m
[0;32mI (88564) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (89564) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (89574) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89574) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89574) wifi:state: init -> auth (0xb0)[0m
[0;32mI (90584) wifi:state: auth -> init (0x200)[0m
[0;32mI (90594) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90594) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90594) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91604) wifi:state: auth -> init (0x200)[0m
[0;32mI (91614) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91614) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91614) wifi:state: init -> auth (0xb0)[0m
[0;32mI (92624) wifi:state: auth -> init (0x200)[0m
[0;32mI (92634) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92634) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92634) wifi:state: init -> auth (0xb0)[0m
[0;32mI (93644) wifi:state: auth -> init (0x200)[0m
[0;32mI (93654) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93654) WIFI: Disconnected, reason: 2[0m
[0;32mI (95654) WIFI: Retry 2/15 to connect to the AP[0m
[0;32mI (95694) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95694) wifi:state: init -> auth (0xb0)[0m
[0;32mI (95714) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (96724) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (96734) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96734) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96734) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96804) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (96834) wifi:state: assoc -> run (0x10)[0m
[0;32mI (99854) wifi:state: run -> init (0xf00)[0m
[0;32mI (99864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99864) wifi:state: init -> auth (0xb0)[0m
[0;32mI (99924) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (100924) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (100944) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100944) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100944) wifi:state: init -> auth (0xb0)[0m
[0;32mI (100994) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (101034) wifi:state: assoc -> run (0x10)[0m
[0;32mI (104054) wifi:state: run -> init (0xf00)[0m
[0;32mI (104064) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (104064) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (104064) wifi:state: init -> auth (0xb0)[0m
[0;32mI (104124) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (104134) wifi:state: assoc -> run (0x10)[0m
[0;32mI (107134) wifi:state: run -> init (0xf00)[0m
[0;32mI (107144) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107144) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107144) wifi:state: init -> auth (0xb0)[0m
[0;32mI (107244) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (107304) wifi:state: assoc -> run (0x10)[0m
[0;32mI (110304) wifi:state: run -> init (0xf00)[0m
[0;32mI (110314) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (110314) WIFI: Disconnected, reason: 15[0m
[0;32mI (113314) WIFI: Retry 3/15 to connect to the AP[0m
[0;32mI (113954) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (113954) wifi:state: init -> auth (0xb0)[0m
[0;32mI (114964) wifi:state: auth -> init (0x200)[0m
[0;32mI (114974) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114974) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114974) wifi:state: init -> auth (0xb0)[0m
[0;32mI (115044) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (116044) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (116054) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (116054) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (116054) wifi:state: init -> auth (0xb0)[0m
[0;32mI (116114) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (117114) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (117134) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117134) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117134) wifi:state: init -> auth (0xb0)[0m
[0;32mI (118144) wifi:state: auth -> init (0x200)[0m
[0;32mI (118194) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118194) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118194) wifi:state: init -> auth (0xb0)[0m
[0;32mI (119204) wifi:state: auth -> init (0x200)[0m
[0;32mI (119214) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (119214) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (119214) wifi:state: init -> auth (0xb0)[0m
[0;32mI (119234) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (120234) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (120244) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (120244) WIFI: Disconnected, reason: 39[0m
[0;32mI (124244) WIFI: Retry 4/15 to connect to the AP[0m
[0;32mI (124964) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (124964) wifi:state: init -> auth (0xb0)[0m
[0;32mI (125974) wifi:state: auth -> init (0x200)[0m
[0;32mI (125984) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (125984) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (125984) wifi:state: init -> auth (0xb0)[0m
[0;32mI (126204) train-ticket-system: RFID card detected[0m
[0;32mI (126204) train-ticket-system: Card UID read successfully[0m
[0;32mI (126994) wifi:state: auth -> init (0x200)[0m
[0;32mI (127004) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (127004) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (127004) wifi:state: init -> auth (0xb0)[0m
[0;32mI (127464) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (127464) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (128014) wifi:state: auth -> init (0x200)[0m
[0;32mI (128024) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (128024) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (128024) wifi:state: init -> auth (0xb0)[0m
[0;32mI (129034) wifi:state: auth -> init (0x200)[0m
[0;32mI (129044) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (129044) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (129044) wifi:state: init -> auth (0xb0)[0m
[0;32mI (130054) wifi:state: auth -> init (0x200)[0m
[0;32mI (130064) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (130064) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (130064) wifi:state: init -> auth (0xb0)[0m
[0;32mI (131074) wifi:state: auth -> init (0x200)[0m
[0;32mI (131084) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131084) WIFI: Disconnected, reason: 2[0m
[0;32mI (136084) WIFI: Retry 5/15 to connect to the AP[0m
[0;32mI (136714) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (136714) wifi:state: init -> auth (0xb0)[0m
[0;32mI (137724) wifi:state: auth -> init (0x200)[0m
[0;32mI (137734) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (137734) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (137734) wifi:state: init -> auth (0xb0)[0m
[0;32mI (138744) wifi:state: auth -> init (0x200)[0m
[0;32mI (138754) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (138754) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (138754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (139764) wifi:state: auth -> init (0x200)[0m
[0;32mI (139774) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (139774) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (139774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (140784) wifi:state: auth -> init (0x200)[0m
[0;32mI (140794) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (140794) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (140794) wifi:state: init -> auth (0xb0)[0m
[0;31mE (141484) esp-tls: couldn't get hostname for :smartrailwaypayment-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (141484) esp-tls: Failed to open new connection[0m
[0;31mE (141484) transport_base: Failed to open a new connection[0m
[0;31mE (141494) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (141494) FIREBASE: HTTP_EVENT_ERROR[0m
[0;31mE (141504) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (141514) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (141514) FIREBASE: Failed to fetch RFID data from Firebase[0m
[0;31mE (141524) train-ticket-system: RFID verification failed[0m
[0;32mI (141804) wifi:state: auth -> init (0x200)[0m
[0;32mI (141814) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (141814) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (141814) wifi:state: init -> auth (0xb0)[0m
[0;32mI (142824) wifi:state: auth -> init (0x200)[0m
[0;32mI (142834) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142834) WIFI: Disconnected, reason: 2[0m
[0;32mI (148834) WIFI: Retry 6/15 to connect to the AP[0m
[0;32mI (149454) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (149454) wifi:state: init -> auth (0xb0)[0m
[0;32mI (150464) wifi:state: auth -> init (0x200)[0m
[0;32mI (150474) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (150474) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (150474) wifi:state: init -> auth (0xb0)[0m
[0;32mI (151484) wifi:state: auth -> init (0x200)[0m
[0;32mI (151494) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (151494) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (151494) wifi:state: init -> auth (0xb0)[0m
[0;32mI (152504) wifi:state: auth -> init (0x200)[0m
[0;32mI (152514) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (152514) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (152514) wifi:state: init -> auth (0xb0)[0m
[0;32mI (153524) wifi:state: auth -> init (0x200)[0m
[0;32mI (153534) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (153534) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (153534) wifi:state: init -> auth (0xb0)[0m
[0;32mI (154544) wifi:state: auth -> init (0x200)[0m
[0;32mI (154554) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (154554) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (154554) wifi:state: init -> auth (0xb0)[0m
[0;32mI (155564) wifi:state: auth -> init (0x200)[0m
[0;32mI (155574) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (155574) WIFI: Disconnected, reason: 2[0m
[0;32mI (155644) train-ticket-system: RFID card detected[0m
[0;32mI (155644) train-ticket-system: Card UID read successfully[0m
[0;32mI (156904) FIREBASE: Looking for RFID: D3685903E1[0m
[0;32mI (156904) FIREBASE: Request URL: https://smar