ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 19:26:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a490h (238736) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4b8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5c8 vaddr=40080000 size=01a50h (  6736) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac200h (705024) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc228 vaddr=40081a50 size=18b3ch (101180) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  6 2025 19:26:20[0m
[0;32mI (536) app_init: ELF file SHA256:  2a051f6f0...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (929) wifi:wifi driver task: 3ffc0e38, prio:23, stack:6656, core=0[0m
[0;32mI (929) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (929) wifi:wifi certification version: v7.0[0m
[0;32mI (929) wifi:config NVS flash: enabled[0m
[0;32mI (929) wifi:config nano formating: disabled[0m
[0;32mI (939) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (939) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (949) wifi:Init management short buffer num: 32[0m
[0;32mI (949) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (949) wifi:Init static rx buffer size: 1600[0m
[0;32mI (959) wifi:Init static rx buffer num: 10[0m
[0;32mI (959) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (969) wifi_init: rx ba win: 6[0m
[0;32mI (969) wifi_init: accept mbox: 6[0m
[0;32mI (969) wifi_init: tcpip mbox: 32[0m
[0;32mI (979) wifi_init: udp mbox: 6[0m
[0;32mI (979) wifi_init: tcp mbox: 6[0m
[0;32mI (979) wifi_init: tcp tx win: 5760[0m
[0;32mI (989) wifi_init: tcp rx win: 5760[0m
[0;32mI (989) wifi_init: tcp mss: 1440[0m
[0;32mI (999) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (999) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1029) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1029) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1029) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1109) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1129) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1129) wifi:enable tsf[0m
[0;32mI (1129) WIFI: WiFi initialization complete, connecting to SSID: oshBOY[0m
[0;32mI (1399) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1399) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1409) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1429) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1449) wifi:connected with oshBOY, aid = 1, channel 1, BW20, bssid = 32:34:4e:5e:cd:4a[0m
[0;32mI (1449) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (1469) wifi:pm start, type: 0[0m

[0;32mI (1469) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1519) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1519) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2479) esp_netif_handlers: sta ip: 192.168.225.168, mask: 255.255.255.0, gw: 192.168.225.119[0m
[0;32mI (2479) WIFI: Connected! Got IP: 192.168.225.168[0m
[0;32mI (2479) WIFI: Successfully connected to AP SSID: oshBOY[0m
[0;32mI (2489) train-ticket-system: Initializing SNTP[0m
[0;32mI (2489) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (4129) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (4499) FIREBASE: Initializing Firebase connection[0m
[0;32mI (4499) FIREBASE: Firebase initialized[0m
[0;32mI (4499) train-ticket-system: Welcome to RailGo[0m
[0;32mI (4499) main_task: Returned from app_main()[0m
[0;32mI (49949) train-ticket-system: RFID card detected[0m
[0;32mI (49949) train-ticket-system: Card UID read successfully[0m
[0;32mI (51209) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (51209) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (51209) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (51229) FIR