ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac1fch (705020) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc224 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  f8de8bcd5...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (929) wifi:wifi driver task: 3ffc1088, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (939) wifi:wifi certification version: v7.0[0m
[0;32mI (939) wifi:config NVS flash: enabled[0m
[0;32mI (939) wifi:config nano formating: disabled[0m
[0;32mI (939) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (949) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (949) wifi:Init management short buffer num: 32[0m
[0;32mI (959) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx buffer size: 1600[0m
[0;32mI (969) wifi:Init static rx buffer num: 10[0m
[0;32mI (969) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (969) wifi_init: rx ba win: 6[0m
[0;32mI (979) wifi_init: accept mbox: 6[0m
[0;32mI (979) wifi_init: tcpip mbox: 32[0m
[0;32mI (989) wifi_init: udp mbox: 6[0m
[0;32mI (989) wifi_init: tcp mbox: 6[0m
[0;32mI (989) wifi_init: tcp tx win: 5760[0m
[0;32mI (999) wifi_init: tcp rx win: 5760[0m
[0;32mI (999) wifi_init: tcp mss: 1440[0m
[0;32mI (1009) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1009) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1019) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1019) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1109) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1129) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1129) wifi:enable tsf[0m
[0;32mI (1139) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1139) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1149) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1199) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2199) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (2209) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2209) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2209) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3219) wifi:state: auth -> init (0x200)[0m
[0;32mI (3229) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3229) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4239) wifi:state: auth -> init (0x200)[0m
[0;32mI (4249) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4249) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4249) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4269) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4289) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7289) wifi:state: run -> init (0xf00)[0m
[0;32mI (7299) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7299) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7299) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8289) wifi:state: auth -> init (0x2a0)[0m
[0;32mI (8299) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8299) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8299) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9309) wifi:state: auth -> init (0x200)[0m
[0;32mI (9319) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9319) WIFI: Disconnected, reason: 2[0m
[0;32mI (10319) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (10399) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10399) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10409) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11419) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (11429) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11429) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11429) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12439) wifi:state: auth -> init (0x200)[0m
[0;32mI (12449) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12449) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12449) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12469) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12529) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16589) wifi:state: run -> init (0x2a0)[0m
[0;32mI (16599) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16599) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16599) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16649) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16749) wifi:state: assoc -> run (0x10)[0m
[0;32mI (19719) wifi:state: run -> init (0xf00)[0m
[0;32mI (19729) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19729) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19729) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20739) wifi:state: auth -> init (0x200)[0m
[0;32mI (20749) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20749) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20749) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20819) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21819) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (21829) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21829) WIFI: Disconnected, reason: 39[0m
[0;32mI (23829) WIFI: Retry 2/15 to connect to the AP[0m
[0;32mI (24449) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24449) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25459) wifi:state: auth -> init (0x200)[0m
[0;32mI (25469) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25469) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25469) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26479) wifi:state: auth -> init (0x200)[0m
[0;32mI (26489) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26489) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26489) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27499) wifi:state: auth -> init (0x200)[0m
[0;32mI (27509) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27509) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28519) wifi:state: auth -> init (0x200)[0m
[0;32mI (28529) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28529) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28529) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29539) wifi:state: auth -> init (0x200)[0m
[0;32mI (29549) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29549) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29549) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29589) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (30589) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (30599) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30599) WIFI: Disconnected, reason: 39[0m
[0;31mE (31139) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d95b1
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbac90 0x4008bac9:0x3ffbacb0 0x40094171:0x3ffbacd0 0x4008babf:0x3ffbad40 0x400d95b1:0x3ffbad70 0x4017a193:0x3ffbada0 0x4008c615:0x3ffbadd0




ELF file SHA256: f8de8bcd5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac1fch (705020) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc224 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  f8de8bcd5...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (929) wifi:wifi driver task: 3ffc1088, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (939) wifi:wifi certification version: v7.0[0m
[0;32mI (939) wifi:config NVS flash: enabled[0m
[0;32mI (939) wifi:config nano formating: disabled[0m
[0;32mI (939) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (949) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (949) wifi:Init management short buffer num: 32[0m
[0;32mI (959) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx buffer size: 1600[0m
[0;32mI (969) wifi:Init static rx buffer num: 10[0m
[0;32mI (969) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (969) wifi_init: rx ba win: 6[0m
[0;32mI (979) wifi_init: accept mbox: 6[0m
[0;32mI (979) wifi_init: tcpip mbox: 32[0m
[0;32mI (989) wifi_init: udp mbox: 6[0m
[0;32mI (989) wifi_init: tcp mbox: 6[0m
[0;32mI (989) wifi_init: tcp tx win: 5760[0m
[0;32mI (999) wifi_init: tcp rx win: 5760[0m
[0;32mI (999) wifi_init: tcp mss: 1440[0m
[0;32mI (1009) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1009) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1019) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1019) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1109) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1179) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1179) wifi:enable tsf[0m
[0;32mI (1179) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1199) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1199) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1239) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1249) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3419) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:79:e3[0m
[0;32mI (3419) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (3429) wifi:pm start, type: 0[0m

[0;32mI (3429) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3449) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3489) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (4029) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:4, winSize:64[0m
[0;32mI (14969) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (14989) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:5, winSize:64[0m
[0;32mI (15939) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (15939) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (15939) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (15949) train-ticket-system: Initializing SNTP[0m
[0;32mI (15949) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (17959) train-ticket-system: Waiting for system time to be set... (2/15)[0m
[0;32mI (19959) train-ticket-system: Waiting for system time to be set... (3/15)[0m
[0;32mI (21959) train-ticket-system: Waiting for system time to be set... (4/15)[0m
[0;32mI (21959) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (21989) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:1, winSize:64[0m
[0;32mI (22409) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (23959) FIREBASE: Initializing Firebase connection[0m
[0;32mI (23959) FIREBASE: Firebase initialized[0m
[0;32mI (23959) train-ticket-system: Train ticket system initialized[0m
[0;32mI (23959) main_task: Returned from app_main()[0m
[0;32mI (30769) train-ticket-system: RFID card detected[0m
[0;32mI (30769) train-ticket-system: Card UID read successfully[0m
[0;32mI (32029) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (32029) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (32029) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (32049) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (33549) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (54039) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (54039) transport_base: Failed to open a new connection[0m
[0;31mE (54039) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (54039) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (54049) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (55059) FIREBASE: Attempting request (attempt 2 of 3)[0m
[0;32mI (59059) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62239) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (62239) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (62549) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (62549) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (62549) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (62559) FIREBASE: Checking application ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (62559) FIREBASE: Comparing RFID prefix: 893C2CC2 with stored: 893C2CC2[0m
[0;32mI (62569) FIREBASE: RFID match found![0m
[0;32mI (62569) FIREBASE: Application status: approved[0m
[0;32mI (62579) FIREBASE: Found valid RFID for user: Oshada Pramod with ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (62589) train-ticket-system: RFID verified for user: Oshada Pramod[0m
[0;32mI (64169) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (64169) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (65719) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (86269) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (86269) transport_base: Failed to open a new connection[0m
[0;31mE (86269) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (86269) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (86279) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (87289) FIREBASE: Attempting request (attempt 2 of 3)[0m
[0;32mI (88659) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (91419) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (91419) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (102279) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (102279) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (102279) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (102289) train-ticket-system: No active journey found, starting new journey[0m
[0;32mI (109649) train-ticket-system: Key pressed: 2[0m
[0;32mI (110819) train-ticket-system: Key pressed: #[0m
[0;32mI (114639) train-ticket-system: Key pressed: 2[0m
[0;32mI (115599) train-ticket-system: Key pressed: #[0m
[0;32mI (120799) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys/IN37P68DNSTT63B.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (120809) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (121409) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (122089) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122089) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122439) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122449) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122449) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122449) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122459) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122469) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122469) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122479) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122489) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (122489) FIREBASE: No user data (response buffer) provided[0m
[0;32mI (122499) FIREBASE: HTTP request successful with status code: 200[0m
[0;33mW (122499) FIREBASE: No user data (response buffer) provided[0m
[0;32mI (122509) FIREBASE: Journey started successfully. Ticket ID: IN37P68DNSTT63B[0m
[0;32mI (122519) train-ticket-system: Journey started successfully with ticket ID: IN37P68DNSTT63B[0m
[0;32mI (228929) train-ticket-system: RFID card detected[0m
[0;32mI (228929) train-ticket-system: Card UID read successfully[0m
[0;32mI (230189) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (230189) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (230189) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (230209) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (240109) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (260489) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (260489) transport_base: Failed to open a new connection[0m
[0;31mE (260489) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (260489) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (260499) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (261509) FIREBASE: Attempting request (attempt 2 of 3)[0m
[0;32mI (263719) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (270469) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (270479) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (281169) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (281169) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (281169) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (281179) FIREBASE: Checking application ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (281179) FIREBASE: Comparing RFID prefix: 893C2CC2 with stored: 893C2CC2[0m
[0;32mI (281189) FIREBASE: RFID match found![0m
[0;32mI (281199) FIREBASE: Application status: approved[0m
[0;32mI (281199) FIREBASE: Found valid RFID for user: Oshada Pramod with ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (281209) train-ticket-system: RFID verified for user: Oshada Pramod[0m
[0;32mI (282789) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (282789) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (285039) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (289259) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (289259) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (299759) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (299759) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (299759) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (299769) train-ticket-system: Active journey found for user[0m
[0;32mI (301339) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys/IN37P68DNSTT63B.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (301349) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (302099) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (302859) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (302859) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304329) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304329) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304329) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304329) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304339) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304349) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304349) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304359) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304369) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (304369) FIREBASE: No user data (response buffer) provided[0m
[0;32mI (304379) FIREBASE: HTTP request successful with status code: 200[0m
[0;33mW (304379) FIREBASE: No user data (response buffer) provided[0m
[0;32mI (304389) FIREBASE: Journey ended successfully. Ticket ID: IN37P68DNSTT63B[0m
[0;32mI (304399) train-ticket-system: Journey ended successfully[0m
[0;32mI (316079) train-ticket-system: RFID card detected[0m
[0;32mI (316079) train-ticket-system: Card UID read successfully[0m
[0;32mI (317339) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (317339) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (317339) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (317359) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;33mW (337529) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (337529) transport_base: Failed to open a new connection[0m
[0;31mE (337529) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (337529) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (337539) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (338549) FIREBASE: Attempting request (attempt 2 of 3)[0m
[0;32mI (339639) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (341029) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (341029) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (341319) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (341319) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (341319) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (341329) FIREBASE: Checking application ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (341329) FIREBASE: Comparing RFID prefix: 893C2CC2 with stored: 893C2CC2[0m
[0;32mI (341339) FIREBASE: RFID match found![0m
[0;32mI (341339) FIREBASE: Application status: approved[0m
[0;32mI (341349) FIREBASE: Found valid RFID for user: Oshada Pramod with ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (341359) train-ticket-system: RFID verified for user: Oshada Pramod[0m
[0;32mI (342929) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (342929) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (343739) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (352649) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (352659) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (352949) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (352949) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (352959) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (352969) train-ticket-system: No active journey found, starting new journey[0m
.255.254[0m
[0;32mI (508899) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (1130169) wifi:bcn19.225[0m[0m
[0;32mI (1130169) wifi:bcn_timeout,ap_probe_send_start[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac1fch (705020) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc224 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  f8de8bcd5...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (929) wifi:wifi driver task: 3ffc1088, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (939) wifi:wifi certification version: v7.0[0m
[0;32mI (939) wifi:config NVS flash: enabled[0m
[0;32mI (939) wifi:config nano formating: disabled[0m
[0;32mI (939) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (949) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (949) wifi:Init management short buffer num: 32[0m
[0;32mI (959) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx buffer size: 1600[0m
[0;32mI (969) wifi:Init static rx buffer num: 10[0m
[0;32mI (969) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (969) wifi_init: rx ba win: 6[0m
[0;32mI (979) wifi_init: accept mbox: 6[0m
[0;32mI (979) wifi_init: tcpip mbox: 32[0m
[0;32mI (989) wifi_init: udp mbox: 6[0m
[0;32mI (989) wifi_init: tcp mbox: 6[0m
[0;32mI (989) wifi_init: tcp tx win: 5760[0m
[0;32mI (999) wifi_init: tcp rx win: 5760[0m
[0;32mI (999) wifi_init: tcp mss: 1440[0m
[0;32mI (1009) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1009) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1019) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1019) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1109) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1109) wifi:enable tsf[0m
[0;32mI (1109) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1119) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1119) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1209) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1269) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4369) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:65:e3[0m
[0;32mI (4369) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (4369) wifi:pm start, type: 0[0m

[0;32mI (4369) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4389) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5899) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:65:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (6479) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:65:e3), tid:6, ssn:5, winSize:64[0m
[0;32mI (6899) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (6899) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:65:e3), tid:6, ssn:6, winSize:64[0m
[0;32mI (7879) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (7879) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (7879) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (7889) train-ticket-system: Initializing SNTP[0m
[0;32mI (7889) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (9899) train-ticket-system: Waiting for system time to be set... (2/15)[0m
[0;32mI (11899) train-ticket-system: Waiting for system time to be set... (3/15)[0m
[0;32mI (12869) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (12869) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (12869) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (12879) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (13899) train-ticket-system: Waiting for system time to be set... (4/15)[0m
[0;32mI (15899) train-ticket-system: Waiting for system time to be set... (5/15)[0m
[0;32mI (17899) train-ticket-system: Waiting for system time to be set... (6/15)[0m
[0;32mI (19899) train-ticket-system: Waiting for system time to be set... (7/15)[0m
[0;32mI (21899) train-ticket-system: Waiting for system time to be set... (8/15)[0m
[0;32mI (23899) train-ticket-system: Waiting for system time to be set... (9/15)[0m
[0;32mI (25899) train-ticket-system: Waiting for system time to be set... (10/15)[0m
[0;32mI (27899) train-ticket-system: Waiting for system time to be set... (11/15)[0m
[0;32mI (29899) train-ticket-system: Waiting for system time to be set... (12/15)[0m
[0;32mI (31899) train-ticket-system: Waiting for system time to be set... (13/15)[0m
[0;32mI (33899) train-ticket-system: Waiting for system time to be set... (14/15)[0m
[0;32mI (35899) FIREBASE: Initializing Firebase connection[0m
[0;32mI (35899) FIREBASE: Firebase initialized[0m
[0;32mI (35899) train-ticket-system: Train ticket system initialized[0m
[0;32mI (35899) main_task: Returned from app_main()[0m
[0;32mI (42839) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (42869) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (42869) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:65:e3), tid:0, ssn:2, winSize:64[0m
[0;32mI (42869) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (48989) train-ticket-system: RFID card detected[0m
[0;32mI (48989) train-ticket-system: Card UID read successfully[0m
[0;32mI (50249) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (50249) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (50259) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (50269) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (50379) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50389) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50389) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50399) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50399) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50409) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50419) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50419) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50529) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50529) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50839) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (50979) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50989) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (51369) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (51369) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (51449) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (51449) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (51449) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (51469) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (51469) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (51749) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (51759) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (52059) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (52059) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (52059) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (52069) FIREBASE: Checking application ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (52069) FIREBASE: Comparing RFID prefix: 893C2CC2 with stored: 893C2CC2[0m
[0;32mI (52079) FIREBASE: RFID match found![0m
[0;32mI (52079) FIREBASE: Application status: approved[0m
[0;32mI (52089) FIREBASE: Found valid RFID for user: Oshada Pramod with ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (52099) train-ticket-system: RFID verified for user: Oshada Pramod[0m
[0;32mI (53669) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (53669) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (54269) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56699) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (56709) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (56979) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (56979) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (56979) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (56989) train-ticket-system: No active journey found, starting new journey[0m
[0;32mI (60959) train-ticket-system: Key pressed: 6[0m
[0;32mI (62929) train-ticket-system: Key pressed: #[0m
[0;32mI (66769) train-ticket-system: Key pressed: 3[0m
[0;32mI (68649) train-ticket-system: Key pressed: #[0m
[0;32mI (74289) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys/N8WB76NKV4L8K6X.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (74289) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (95939) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (96669) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (96669) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97079) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97079) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97079) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97089) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97089) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97099) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97109) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97109) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97119) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (97129) FIREBASE: No user data (response buffer) provided[0m
[0;32mI (97129) FIREBASE: HTTP request successful with status code: 200[0m
[0;33mW (97139) FIREBASE: No user data (response buffer) provided[0m
[0;32mI (97149) FIREBASE: Journey started successfully. Ticket ID: N8WB76NKV4L8K6X[0m
[0;32mI (97149) train-ticket-system: Journey started successfully with ticket ID: N8WB76NKV4L8K6X[0m
[0;32mI (153489) train-ticket-system: RFID card detected[0m
[0;32mI (153489) train-ticket-system: Card UID read successfully[0m
[0;32mI (154749) FIREBASE: Looking for RFID: D3685903E1[0m
[0;32mI (154749) FIREBASE: Using RFID prefix for comparison: D3685903[0m
[0;32mI (154749) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (154769) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (156689) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (172489) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (172489) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (172789) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (172789) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (172789) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (172799) FIREBASE: Checking application ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (172799) FIREBASE: Comparing RFID prefix: D3685903 with stored: 893C2CC2[0m
[0;32mI (172809) FIREBASE: Checking application ID: -OMM8CSEwhO35tQSkkLi[0m
[0;31mE (172819) FIREBASE: RFID not found or not valid[0m
[0;31mE (172819) train-ticket-system: RFID verification failed[0m
[0;32mI (189429) train-ticket-system: RFID card detected[0m
[0;32mI (189429) train-ticket-system: Card UID read successfully[0m
[0;32mI (190689) FIREBASE: Looking for RFID: 00[0m
[0;32mI (190689) FIREBASE: Using RFID prefix for comparison: 00[0m
[0;32mI (190689) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (190709) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (191989) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (195509) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (195519) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (195819) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (195829) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (195829) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (195839) FIREBASE: Checking application ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (195839) FIREBASE: Comparing RFID prefix: 00 with stored: 893C2CC2[0m
[0;32mI (195839) FIREBASE: Checking application ID: -OMM8CSEwhO35tQSkkLi[0m
[0;31mE (195849) FIREBASE: RFID not found or not valid[0m
[0;31mE (195859) train-ticket-system: RFID verification failed[0m
[0;32mI (199799) train-ticket-system: RFID card detected[0m
[0;32mI (199799) train-ticket-system: Card UID read successfully[0m
[0;32mI (201059) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (201059) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (201059) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (201079) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (202259) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (203569) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (203579) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (203939) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (203939) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (203939) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (203949) FIREBASE: Checking application ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (203949) FIREBASE: Comparing RFID prefix: 893C2CC2 with stored: 893C2CC2[0m
[0;32mI (203959) FIREBASE: RFID match found![0m
[0;32mI (203959) FIREBASE: Application status: approved[0m
[0;32mI (203969) FIREBASE: Found valid RFID for user: Oshada Pramod with ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (203979) train-ticket-system: RFID verified for user: Oshada Pramod[0m
[0;32mI (205549) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (205549) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (209559) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (210429) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (210439) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (210719) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (210719) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (210719) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (210739) train-ticket-system: Active journey found for user[0m
[0;32mI (212309) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys/N8WB76NKV4L8K6X.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (212309) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (213189) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (213949) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (213959) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215559) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215559) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215559) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215569) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215579) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215579) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215589) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215599) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215599) FIREBASE: No user data (response buffer) provided[0m
[0;33mW (215609) FIREBASE: No user data (response buffer) provided[0m
[0;32mI (215619) FIREBASE: HTTP request successful with status code: 200[0m
[0;33mW (215619) FIREBASE: No user data (response buffer) provided[0m
[0;32mI (215629) FIREBASE: Journey ended successfully. Ticket ID: N8WB76NKV4L8K6X[0m
[0;32mI (215639) train-ticket-system: Journey ended successfully[0m
[0;32mI (838559) train-ticket-system: RFID card detected[0m
[0;32mI (838559) train-ticket-system: Card UID read successfully[0m
[0;32mI (839819) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (839819) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (839819) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (839839) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;33mW (864109) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (864109) transport_base: Failed to open a new connection[0m
[0;31mE (864109) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (864109) FIREBASE: HTTP_EVENT_ERROR[0m
[0;33mW (864119) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT. Retrying in 1 second...[0m
[0;32mI (865129) FIREBASE: Attempting request (attempt 2 of 3)[0m
[0;31mE (31179) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d95b1
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbac90 0x4008bac9:0x3ffbacb0 0x40094171:0x3ffbacd0 0x4008babf:0x3ffbad40 0x400d95b1:0x3ffbad70 0x4017a193:0x3ffbada0 0x4008c615:0x3ffbadd0




ELF file SHA256: f8de8bcd5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac1fch (705020) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc224 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  f8de8bcd5...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (929) wifi:wifi driver task: 3ffc1088, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (939) wifi:wifi certification version: v7.0[0m
[0;32mI (939) wifi:config NVS flash: enabled[0m
[0;32mI (939) wifi:config nano formating: disabled[0m
[0;32mI (939) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (949) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (949) wifi:Init management short buffer num: 32[0m
[0;32mI (959) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx buffer size: 1600[0m
[0;32mI (969) wifi:Init static rx buffer num: 10[0m
[0;32mI (969) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (969) wifi_init: rx ba win: 6[0m
[0;32mI (979) wifi_init: accept mbox: 6[0m
[0;32mI (979) wifi_init: tcpip mbox: 32[0m
[0;32mI (989) wifi_init: udp mbox: 6[0m
[0;32mI (989) wifi_init: tcp mbox: 6[0m
[0;32mI (989) wifi_init: tcp tx win: 5760[0m
[0;32mI (999) wifi_init: tcp rx win: 5760[0m
[0;32mI (999) wifi_init: tcp mss: 1440[0m
[0;32mI (1009) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1009) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1019) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1019) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1109) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1109) wifi:enable tsf[0m
[0;32mI (1109) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1129) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1129) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1139) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1159) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1169) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:62:83[0m
[0;32mI (1169) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (1179) wifi:pm start, type: 0[0m

[0;32mI (1179) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1249) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (31109) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d95b1
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbac90 0x4008bac9:0x3ffbacb0 0x40094171:0x3ffbacd0 0x4008babf:0x3ffbad40 0x400d95b1:0x3ffbad70 0x4017a193:0x3ffbada0 0x4008c615:0x3ffbadd0




ELF file SHA256: f8de8bcd5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac1fch (705020) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc224 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  f8de8bcd5...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (929) wifi:wifi driver task: 3ffc1088, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (939) wifi:wifi certification version: v7.0[0m
[0;32mI (939) wifi:config NVS flash: enabled[0m
[0;32mI (939) wifi:config nano formating: disabled[0m
[0;32mI (939) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (949) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (949) wifi:Init management short buffer num: 32[0m
[0;32mI (959) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx buffer size: 1600[0m
[0;32mI (969) wifi:Init static rx buffer num: 10[0m
[0;32mI (969) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (969) wifi_init: rx ba win: 6[0m
[0;32mI (979) wifi_init: accept mbox: 6[0m
[0;32mI (979) wifi_init: tcpip mbox: 32[0m
[0;32mI (989) wifi_init: udp mbox: 6[0m
[0;32mI (989) wifi_init: tcp mbox: 6[0m
[0;32mI (989) wifi_init: tcp tx win: 5760[0m
[0;32mI (999) wifi_init: tcp rx win: 5760[0m
[0;32mI (999) wifi_init: tcp mss: 1440[0m
[0;32mI (1009) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1009) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1019) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1019) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1109) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1109) wifi:enable tsf[0m
[0;32mI (1109) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1129) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1139) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1159) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1199) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1239) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:62:83[0m
[0;32mI (1239) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (1249) wifi:pm start, type: 0[0m

[0;32mI (1249) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1339) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (31109) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d95b1
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbac90 0x4008bac9:0x3ffbacb0 0x40094171:0x3ffbacd0 0x4008babf:0x3ffbad40 0x400d95b1:0x3ffbad70 0x4017a193:0x3ffbada0 0x4008c615:0x3ffbadd0




ELF file SHA256: f8de8bcd5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac1fch (705020) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc224 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  f8de8bcd5...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializ