[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SmartRailwayPayment/embedded_system/build/partition_table/partition-table.bin C:/SmartRailwayPayment/embedded_system/build/i2c-simple.bin"
i2c-simple.bin binary size 0x1015d0 bytes. Smallest app partition is 0x110000 bytes. 0xea30 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/SmartRailwayPayment/embedded_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SmartRailwayPayment/embedded_system/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:33:2b:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 276.2 kbit/s)...
Hash of data verified.
Compressed 1054160 bytes to 673580...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6bf... (4 %)
Writing at 0x000278c5... (7 %)
Writing at 0x0002c58d... (9 %)
Writing at 0x000316ca... (11 %)
Writing at 0x00037150... (14 %)
Writing at 0x0003d350... (16 %)
Writing at 0x000426c8... (19 %)
Writing at 0x0004e586... (21 %)
Writing at 0x000543c0... (23 %)
Writing at 0x00059e75... (26 %)
Writing at 0x0005fdd8... (28 %)
Writing at 0x00065abb... (30 %)
Writing at 0x0006b46f... (33 %)
Writing at 0x000710a1... (35 %)
Writing at 0x00076ed9... (38 %)
Writing at 0x0007cc3d... (40 %)
Writing at 0x000827fe... (42 %)
Writing at 0x000885f6... (45 %)
Writing at 0x0008eb2b... (47 %)
Writing at 0x000948c7... (50 %)
Writing at 0x0009a325... (52 %)
Writing at 0x0009f4cb... (54 %)
Writing at 0x000a47f0... (57 %)
Writing at 0x000a9f55... (59 %)
Writing at 0x000af7ef... (61 %)
Writing at 0x000b4b4d... (64 %)
Writing at 0x000ba207... (66 %)
Writing at 0x000c0058... (69 %)
Writing at 0x000c5864... (71 %)
Writing at 0x000cb552... (73 %)
Writing at 0x000d19d6... (76 %)
Writing at 0x000d76e9... (78 %)
Writing at 0x000dce2b... (80 %)
Writing at 0x000e2f71... (83 %)
Writing at 0x000edb18... (85 %)
Writing at 0x000f3f00... (88 %)
Writing at 0x000f9d0b... (90 %)
Writing at 0x000ff753... (92 %)
Writing at 0x00105544... (95 %)
Writing at 0x0010b4c0... (97 %)
Writing at 0x0011088e... (100 %)
Wrote 1054160 bytes (673580 compressed) at 0x00010000 in 16.1 seconds (effective 522.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 384.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
