[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SmartRailwayPayment/embedded_system/build/partition_table/partition-table.bin C:/SmartRailwayPayment/embedded_system/build/i2c-simple.bin"
i2c-simple.bin binary size 0x104de0 bytes. Smallest app partition is 0x110000 bytes. 0xb220 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/SmartRailwayPayment/embedded_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SmartRailwayPayment/embedded_system/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:33:2b:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 272.7 kbit/s)...
Hash of data verified.
Compressed 1068512 bytes to 681240...
Writing at 0x00010000... (2 %)
Writing at 0x0001d71f... (4 %)
Writing at 0x00027a15... (7 %)
Writing at 0x0002c729... (9 %)
Writing at 0x0003180d... (11 %)
Writing at 0x0003723a... (14 %)
Writing at 0x0003d4ee... (16 %)
Writing at 0x000427d3... (19 %)
Writing at 0x0004e6d7... (21 %)
Writing at 0x000547b8... (23 %)
Writing at 0x0005a2a0... (26 %)
Writing at 0x00060259... (28 %)
Writing at 0x00065f41... (30 %)
Writing at 0x0006b9df... (33 %)
Writing at 0x0007160b... (35 %)
Writing at 0x000772d6... (38 %)
Writing at 0x0007cfb7... (40 %)
Writing at 0x00082d33... (42 %)
Writing at 0x000889c3... (45 %)
Writing at 0x0008f050... (47 %)
Writing at 0x00094ca3... (50 %)
Writing at 0x0009a8cb... (52 %)
Writing at 0x0009fb10... (54 %)
Writing at 0x000a4dea... (57 %)
Writing at 0x000aa546... (59 %)
Writing at 0x000afdf8... (61 %)
Writing at 0x000b5161... (64 %)
Writing at 0x000ba765... (66 %)
Writing at 0x000c05a1... (69 %)
Writing at 0x000c5dd5... (71 %)
Writing at 0x000cba5c... (73 %)
Writing at 0x000d1c4b... (76 %)
Writing at 0x000d7b57... (78 %)
Writing at 0x000dd47c... (80 %)
Writing at 0x000e2e64... (83 %)
Writing at 0x000eb069... (85 %)
Writing at 0x000f4bb9... (88 %)
Writing at 0x000fa9c3... (90 %)
Writing at 0x00100700... (92 %)
Writing at 0x00106027... (95 %)
Writing at 0x0010c6c2... (97 %)
Writing at 0x00111947... (100 %)
Wrote 1068512 bytes (681240 compressed) at 0x00010000 in 16.3 seconds (effective 524.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 377.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
