ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39d48h (236872) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049d70 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004de80 vaddr=40080000 size=02198h (  8600) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8dd8h (691672) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8e00 vaddr=40082198 size=183f4h ( 99316) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     i2c-simple[0m
[0;32mI (518) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  5566c59da...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) train-ticket-system: I2C initialized successfully[0m
[0;32mI (703) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (753) KEYPAD: Keypad initialized[0m
[0;32mI (763) RFID: Initializing RFID module[0m
[0;32mI (763) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) RFID: RFID module initialized successfully[0m
[0;32mI (893) train-ticket-system: RFID module initialized[0m
[0;32mI (893) WIFI: Initializing WiFi[0m
[0;32mI (923) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (933) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (933) wifi:wifi certification version: v7.0[0m
[0;32mI (933) wifi:config NVS flash: enabled[0m
[0;32mI (933) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (953) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (963) wifi:Init static rx buffer num: 10[0m
[0;32mI (963) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (973) wifi_init: accept mbox: 6[0m
[0;32mI (973) wifi_init: tcpip mbox: 32[0m
[0;32mI (983) wifi_init: udp mbox: 6[0m
[0;32mI (983) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5760[0m
[0;32mI (993) wifi_init: tcp rx win: 5760[0m
[0;32mI (993) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1003) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1013) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1013) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1103) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1103) wifi:enable tsf[0m
[0;32mI (1103) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1123) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1123) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2123) wifi:state: auth -> init (0x200)[0m
[0;32mI (2133) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2133) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2133) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2153) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2153) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2183) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:79:e3[0m
[0;32mI (2183) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (2183) wifi:pm start, type: 0[0m

[0;32mI (2183) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2213) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (2243) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3203) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:3, winSize:64[0m
[0;32mI (4203) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (4203) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (4203) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (4213) train-ticket-system: Initializing SNTP[0m
[0;32mI (4213) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (6223) train-ticket-system: Waiting for system time to be set... (2/15)[0m
[0;32mI (8223) train-ticket-system: Waiting for system time to be set... (3/15)[0m
[0;32mI (10223) train-ticket-system: Waiting for system time to be set... (4/15)[0m
[0;32mI (12223) train-ticket-system: Waiting for system time to be set... (5/15)[0m
[0;32mI (14223) train-ticket-system: Waiting for system time to be set... (6/15)[0m
[0;32mI (16223) train-ticket-system: Waiting for system time to be set... (7/15)[0m
[0;32mI (17563) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (17563) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (17573) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (17573) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (17573) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (17583) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (17593) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (17603) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (18223) train-ticket-system: Waiting for system time to be set... (8/15)[0m
[0;32mI (20223) train-ticket-system: Waiting for system time to be set... (9/15)[0m
[0;32mI (22223) train-ticket-system: Waiting for system time to be set... (10/15)[0m
[0;32mI (24223) train-ticket-system: Waiting for system time to be set... (11/15)[0m
[0;32mI (26223) train-ticket-system: Waiting for system time to be set... (12/15)[0m
[0;32mI (28223) train-ticket-system: Waiting for system time to be set... (13/15)[0m
[0;32mI (30223) train-ticket-system: Waiting for system time to be set... (14/15)[0m
[0;32mI (32223) FIREBASE: Initializing Firebase connection[0m
[0;32mI (32223) FIREBASE: Firebase initialized[0m
[0;32mI (32223) train-ticket-system: Train ticket system initialized[0m
[0;32mI (32223) main_task: Returned from app_main()[0m
[0;32mI (47623) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (58353) train-ticket-system: RFID card detected[0m
[0;32mI (58353) train-ticket-system: Card UID read successfully[0m
[0;32mI (59613) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;33mW (75953) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (75953) transport_base: Failed to open a new connection[0m
[0;31mE (75953) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (75953) FIREBASE: HTTP_EVENT_ERROR[0m
[0;31mE (75963) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (75963) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (75973) FIREBASE: Failed to fetch RFID data from Firebase[0m
[0;31mE (75983) train-ticket-system: RFID verification failed[0m
[0;32mI (78103) train-ticket-system: RFID card detected[0m
[0;32mI (78103) train-ticket-system: Card UID read successfully[0m
[0;32mI (79363) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (82023) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84693) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (84693) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (85103) FIREBASE: HTTP_EVENT_ON_FINISH[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4016ffdd  PS      : 0x00060130  A0      : 0x800d9bf7  A1      : 0x3ffc9080  
A2      : 0x73657264  A3      : 0x3ffc9240  A4      : 0x000000ff  A5      : 0x00000000  
A6      : 0x3ffba71c  A7      : 0x00000195  A8      : 0xe533c000  A9      : 0x3ffc9060  
A10     : 0x0000a505  A11     : 0x3ffc9070  A12     : 0x00000004  A13     : 0x00000000  
A14     : 0x3ffca618  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xe533c008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4016ffda:0x3ffc9080 0x400d9bf4:0x3ffc90a0 0x400d9dd8:0x3ffc9270 0x400d8e41:0x312f3535 |<-CORRUPTED




ELF file SHA256: 5566c59da

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39d48h (236872) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049d70 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004de80 vaddr=40080000 size=02198h (  8600) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8dd8h (691672) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8e00 vaddr=40082198 size=183f4h ( 99316) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     i2c-simple[0m
[0;32mI (518) app_init: App version:      d4b9614-dirty[0m
[0;32mI (523) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (529) app_init: ELF file SHA256:  5566c59da...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) train-ticket-system: I2C initialized successfully[0m
[0;32mI (703) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (753) KEYPAD: Keypad initialized[0m
[0;32mI (763) RFID: Initializing RFID module[0m
[0;32mI (763) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) RFID: RFID module initialized successfully[0m
[0;32mI (893) train-ticket-system: RFID module initialized[0m
[0;32mI (893) WIFI: Initializing WiFi[0m
[0;32mI (923) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (933) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (933) wifi:wifi certification version: v7.0[0m
[0;32mI (933) wifi:config NVS flash: enabled[0m
[0;32mI (933) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (953) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (963) wifi:Init static rx buffer num: 10[0m
[0;32mI (963) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (973) wifi_init: accept mbox: 6[0m
[0;32mI (973) wifi_init: tcpip mbox: 32[0m
[0;32mI (983) wifi_init: udp mbox: 6[0m
[0;32mI (983) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5760[0m
[0;32mI (993) wifi_init: tcp rx win: 5760[0m
[0;32mI (993) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1003) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1013) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1013) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1103) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1173) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1173) wifi:enable tsf[0m
[0;32mI (1173) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1243) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1243) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2243) wifi:state: auth -> init (0x200)[0m
[0;32mI (2253) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2253) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2253) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2273) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2303) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3343) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:79:e3[0m
[0;32mI (3343) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (3353) wifi:pm start, type: 0[0m

[0;32mI (3353) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3383) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3423) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (4003) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:3, winSize:64[0m
[0;32mI (4013) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (4013) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:3, winSize:64[0m
[0;32mI (4863) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (4863) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (4863) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (4873) train-ticket-system: Initializing SNTP[0m
[0;32mI (4873) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (4953) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (4963) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:5, winSize:64[0m
[0;32mI (6883) FIREBASE: Initializing Firebase connection[0m
[0;32mI (6883) FIREBASE: Firebase initialized[0m
[0;32mI (6883) train-ticket-system: Train ticket system initialized[0m
[0;32mI (6883) main_task: Returned from app_main()[0m
[0;32mI (7453) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (8263) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (8263) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (8273) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (8373) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (12803) train-ticket-system: RFID card detected[0m
[0;32mI (12803) train-ticket-system: Card UID read successfully[0m
[0;32mI (14063) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (14093) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14093) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14103) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14103) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14113) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14123) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14123) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14183) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14183) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14183) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;33mW (14193) wifi:[ADDBA]RX addba response, tid:0, ba not setup[0m
[0;32mI (14193) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14203) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14503) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14503) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14513) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14513) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14523) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14533) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (14633) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15323) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (15333) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (15593) FIREBASE: HTTP_EVENT_ON_FINISH[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4016ffdd  PS      : 0x00060b30  A0      : 0x800d9bf7  A1      : 0x3ffc9460  
A2      : 0x73657264  A3      : 0x3ffc9620  A4      : 0x000000ff  A5      : 0x00000000  
A6      : 0x3ffc7f60  A7      : 0x00000195  A8      : 0xe533c000  A9      : 0x3ffc9440  
A10     : 0x00001d42  A11     : 0x3ffc9450  A12     : 0x00000004  A13     : 0x00000000  
A14     : 0x3ffc7ecc  A15     : 0x00000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xe533c008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4016ffda:0x3ffc9460 0x400d9bf4:0x3ffc9480 0x400d9dd8:0x3ffc9650 0x400d8e41:0x312f3535 |<-CORRUPTED




ELF file SHA256: 5566c59da

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39d48h (236872) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049d70 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004de80 vaddr=40080000 size=02198h (  8600) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8dd8h (691672) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8e00 vaddr=40082198 size=183f4h ( 99316) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     i2c-simple[0m
[0;32mI (518) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  5566c59da...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) train-ticket-system: I2C initialized successfully[0m
[0;32mI (703) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (753) KEYPAD: Keypad initialized[0m
[0;32mI (763) RFID: Initializing RFID module[0m
[0;32mI (763) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) RFID: RFID module initialized successfully[0m
[0;32mI (893) train-ticket-system: RFID module initialized[0m
[0;32mI (893) WIFI: Initializing WiFi[0m
[0;32mI (923) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (933) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (933) wifi:wifi certification version: v7.0[0m
[0;32mI (933) wifi:config NVS flash: enabled[0m
[0;32mI (933) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (953) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (963) wifi:Init static rx buffer num: 10[0m
[0;32mI (963) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (973) wifi_init: accept mbox: 6[0m
[0;32mI (973) wifi_init: tcpip mbox: 32[0m
[0;32mI (983) wifi_init: udp mbox: 6[0m
[0;32mI (983) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5760[0m
[0;32mI (993) wifi_init: tcp rx win: 5760[0m
[0;32mI (993) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1003) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1013) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1013) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1103) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1123) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1123) wifi:enable tsf[0m
[0;32mI (1133) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1163) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1163) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2173) wifi:state: auth -> init (0x200)[0m
[0;32mI (2183) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2183) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2183) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3143) wifi:state: auth -> init (0x2c0)[0m
[0;32mI (3153) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3153) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3153) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3213) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3253) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6253) wifi:state: run -> init (0xf00)[0m
[0;32mI (6263) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6263) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6263) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7273) wifi:state: auth -> init (0x200)[0m
[0;32mI (7283) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7283) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7283) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8293) wifi:state: auth -> init (0x200)[0m
[0;32mI (8303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8303) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9313) wifi:state: auth -> init (0x200)[0m
[0;32mI (9323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9323) WIFI: Disconnected, reason: 2[0m
[0;32mI (10323) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (10933) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10933) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11943) wifi:state: auth -> init (0x200)[0m
[0;32mI (11953) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11953) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11953) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12963) wifi:state: auth -> init (0x200)[0m
[0;32mI (12973) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12973) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12973) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13983) wifi:state: auth -> init (0x200)[0m
[0;32mI (13993) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13993) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13993) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15003) wifi:state: auth -> init (0x200)[0m
[0;32mI (15013) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15013) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15013) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16023) wifi:state: auth -> init (0x200)[0m
[0;32mI (16033) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16033) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16033) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17043) wifi:state: auth -> init (0x200)[0m
[0;32mI (17053) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17053) WIFI: Disconnected, reason: 2[0m
[0;32mI (19053) WIFI: Retry 2/15 to connect to the AP[0m
[0;32mI (19153) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19163) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20173) wifi:state: auth -> init (0x200)[0m
[0;32mI (20183) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20183) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20183) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21193) wifi:state: auth -> init (0x200)[0m
[0;32mI (21203) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21203) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21203) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21213) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21243) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21313) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:79:e3[0m
[0;32mI (21313) wifi:security: WPA2-PSK, phy: bgn, rssi: -84[0m
[0;32mI (21313) wifi:pm start, type: 0[0m

[0;32mI (21313) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (21403) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21833) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (22433) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:2, winSize:64[0m
[0;32mI (22443) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (22443) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:3, winSize:64[0m
[0;32mI (23323) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (23323) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (23323) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (23333) train-ticket-system: Initializing SNTP[0m
[0;32mI (23333) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (25343) FIREBASE: Initializing Firebase connection[0m
[0;32mI (25343) FIREBASE: Firebase initialized[0m
[0;32mI (25343) train-ticket-system: Train ticket system initialized[0m
[0;32mI (25343) main_task: Returned from app_main()[0m
[0;32mI (27773) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (63483) train-ticket-system: RFID card detected[0m
[0;32mI (63483) train-ticket-system: Card UID read successfully[0m
[0;32mI (64743) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (66643) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67343) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (67343) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (67653) FIREBASE: HTTP_EVENT_ON_FINISH[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4016ffdd  PS      : 0x00060d30  A0      : 0x800d9bf7  A1      : 0x3ffc9440  
A2      : 0x73657264  A3      : 0x3ffc9600  A4      : 0x000000ff  A5      : 0x00000000  
A6      : 0x3ffba940  A7      : 0x00000195  A8      : 0xe533c000  A9      : 0x3ffc9420  
A10     : 0x000082f0  A11     : 0x3ffc9430  A12     : 0x00000004  A13     : 0x00000000  
A14     : 0x3ffb9ea4  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xe533c008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4016ffda:0x3ffc9440 0x400d9bf4:0x3ffc9460 0x400d9dd8:0x3ffc9630 0x400d8e41:0x312f3535 |<-CORRUPTED




ELF file SHA256: 5566c59da

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39d48h (236872) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049d70 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004de80 vaddr=40080000 size=02198h (  8600) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8dd8h (691672) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8e00 vaddr=40082198 size=183f4h ( 99316) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     i2c-simple[0m
[0;32mI (518) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  5566c59da...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) train-ticket-system: I2C initialized successfully[0m
[0;32mI (703) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (753) KEYPAD: Keypad initialized[0m
[0;32mI (763) RFID: Initializing RFID module[0m
[0;32mI (763) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) RFID: RFID module initialized successfully[0m
[0;32mI (893) train-ticket-system: RFID module initialized[0m
[0;32mI (893) WIFI: Initializing WiFi[0m
[0;32mI (923) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (933) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (933) wifi:wifi certification version: v7.0[0m
[0;32mI (933) wifi:config NVS flash: enabled[0m
[0;32mI (933) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (953) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (963) wifi:Init static rx buffer num: 10[0m
[0;32mI (963) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (973) wifi_init: accept mbox: 6[0m
[0;32mI (973) wifi_init: tcpip mbox: 32[0m
[0;32mI (983) wifi_init: udp mbox: 6[0m
[0;32mI (983) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5760[0m
[0;32mI (993) wifi_init: tcp rx win: 5760[0m
[0;32mI (993) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1003) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1013) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1013) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1103) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1103) wifi:enable tsf[0m
[0;32mI (1103) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1113) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1113) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1133) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2133) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (2153) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2153) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2153) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2223) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2253) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5253) wifi:state: run -> init (0xf00)[0m
[0;32mI (5263) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5263) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5263) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5343) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5413) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8403) wifi:state: run -> init (0xf00)[0m
[0;32mI (8423) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8423) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8423) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9433) wifi:state: auth -> init (0x200)[0m
[0;32mI (9443) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9443) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9443) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9483) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9523) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11703) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:65:e3[0m
[0;32mI (11703) wifi:security: WPA2-PSK, phy: bgn, rssi: -83[0m
[0;32mI (11703) wifi:pm start, type: 0[0m

[0;32mI (11703) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;33mW (11713) wifi:Next TBTT incorrect! last beacon:5222, offset:8962, next beacon:10654822, beacon interval:102400, dtim period:0, dtim count:0, listen interval:3, now:10615101[0m
[0;32mI (11763) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13103) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:65:e3), tid:3, ssn:0, winSize:64[0m
[0;32mI (26403) wifi:<ba-del>idx:0, tid:3[0m
[0;32mI (26413) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:65:e3), tid:3, ssn:1, winSize:64[0m
[0;31mE (31103) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d94d5
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbacd0 0x4008bac9:0x3ffbacf0 0x40094171:0x3ffbad10 0x4008babf:0x3ffbad80 0x400d94d5:0x3ffbadb0 0x40176d67:0x3ffbade0 0x4008c615:0x3ffbae10




ELF file SHA256: 5566c59da

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39d48h (236872) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049d70 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004de80 vaddr=40080000 size=02198h (  8600) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8dd8h (691672) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8e00 vaddr=40082198 size=183f4h ( 99316) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     i2c-simple[0m
[0;32mI (518) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  5566c59da...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) train-ticket-system: I2C initialized successfully[0m
[0;32mI (703) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (753) KEYPAD: Keypad initialized[0m
[0;32mI (763) RFID: Initializing RFID module[0m
[0;32mI (763) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) RFID: RFID module initialized successfully[0m
[0;32mI (893) train-ticket-system: RFID module initialized[0m
[0;32mI (893) WIFI: Initializing WiFi[0m
[0;32mI (923) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (933) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (933) wifi:wifi certification version: v7.0[0m
[0;32mI (933) wifi:config NVS flash: enabled[0m
[0;32mI (933) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (953) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (963) wifi:Init static rx buffer num: 10[0m
[0;32mI (963) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (973) wifi_init: accept mbox: 6[0m
[0;32mI (973) wifi_init: tcpip mbox: 32[0m
[0;32mI (983) wifi_init: udp mbox: 6[0m
[0;32mI (983) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5760[0m
[0;32mI (993) wifi_init: tcp rx win: 5760[0m
[0;32mI (993) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1003) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1013) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1013) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1103) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1103) wifi:enable tsf[0m
[0;32mI (1103) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1113) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1113) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1133) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1143) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1213) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:79:e3[0m
[0;32mI (1213) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (1223) wifi:pm start, type: 0[0m

[0;32mI (1223) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1273) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1273) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (1843) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:2, winSize:64[0m
[0;32mI (1853) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (1893) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:3, winSize:64[0m
[0;32mI (2733) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (2733) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (2733) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (2743) train-ticket-system: Initializing SNTP[0m
[0;32mI (2743) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (4453) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (4453) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:1, winSize:64[0m
[0;32mI (4483) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (4483) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (4483) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (4493) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (4503) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (4503) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (4513) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (4523) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:0(recipient)[0m
[0;32mI (4633) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (4653) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:2, winSize:64[0m
[0;32mI (4653) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (4753) FIREBASE: Initializing Firebase connection[0m
[0;32mI (4753) FIREBASE: Firebase initialized[0m
[0;32mI (4753) train-ticket-system: Train ticket system initialized[0m
[0;32mI (4753) main_task: Returned from app_main()[0m
[0;32mI (20523) train-ticket-system: RFID card detected[0m
[0;32mI (20523) train-ticket-system: Card UID read successfully[0m
[0;32mI (21783) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com/rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (21813) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (21823) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:3, winSize:64[0m
[0;32mI (22553) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23333) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (23343) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (23663) FIREBASE: HTTP_EVENT_ON_FINISH[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4016ffdd  PS      : 0x00060530  A0      : 0x800d9bf7  A1      : 0x3ffc9420  
A2      : 0x73657264  A3      : 0x3ffc95e0  A4      : 0x000000ff  A5      : 0x00000000  
A6      : 0x3ffba89c  A7      : 0x00000195  A8      : 0xe533c000  A9      : 0x3ffc9400  
A10     : 0x00002d05  A11     : 0x3ffc9410  A12     : 0x00000004  A13     : 0x00000000  
A14     : 0x3ffc7ea0  A15     : 0x00000000  SAR     : 0x00000013  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xe533c008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4016ffda:0x3ffc9420 0x400d9bf4:0x3ffc9440 0x400d9dd8:0x3ffc9610 0x400d8e41:0x312f3535 |<-CORRUPTED




ELF file SHA256: 5566c59da

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39d48h (236872) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049d70 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004de80 vaddr=40080000 size=02198h (  8600) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8dd8h (691672) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8e00 vaddr=40082198 size=183f4h ( 99316) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     i2c-simple[0m
[0;32mI (518) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  5566c59da...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) train-ticket-system: I2C initialized successfully[0m
[0;32mI (703) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (753) KEYPAD: Keypad initialized[0m
[0;32mI (763) RFID: Initializing RFID module[0m
[0;32mI (763) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) RFID: RFID module initialized successfully[0m
[0;32mI (893) train-ticket-system: RFID module initialized[0m
[0;32mI (893) WIFI: Initializing WiFi[0m
[0;32mI (923) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (933) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (933) wifi:wifi certification version: v7.0[0m
[0;32mI (933) wifi:config NVS flash: enabled[0m
[0;32mI (933) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (953) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (963) wifi:Init static rx buffer num: 10[0m
[0;32mI (963) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (973) wifi_init: accept mbox: 6[0m
[0;32mI (973) wifi_init: tcpip mbox: 32[0m
[0;32mI (983) wifi_init: udp mbox: 6[0m
[0;32mI (983) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5760[0m
[0;32mI (993) wifi_init: tcp rx win: 5760[0m
[0;32mI (993) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1003) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1013) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1013) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1103) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1103) wifi:enable tsf[0m
[0;32mI (1103) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1113) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1113) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1153) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1213) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4203) wifi:state: run -> init (0xf00)[0m
[0;32mI (4223) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4223) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4223) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4283) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5283) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (5303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5303) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5353) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5393) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8393) wifi:state: run -> init (0xf00)[0m
[0;32mI (8403) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8403) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8403) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8463) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8483) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9643) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:65:e3[0m
[0;32mI (9643) wifi:security: WPA2-PSK, phy: bgn, rssi: -90[0m
[0;32mI (9653) wifi:pm start, type: 0[0m

[0;32mI (9653) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9713) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11563) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:65:e3), tid:3, ssn:0, winSize:64[0m
[0;32mI (23843) wifi:<ba-del>idx:0, tid:3[0m
[0;32mI (23853) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:65:e3), tid:3, ssn:1, winSize:64[0m
[0;31mE (31103) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d94d5
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbacd0 0x4008bac9:0x3ffbacf0 0x40094171:0x3ffbad10 0x4008babf:0x3ffbad80 0x400d94d5:0x3ffbadb0 0x40176d67:0x3ffbade0 0x4008c615:0x3ffbae10




ELF file SHA256: 5566c59da

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39d48h (236872) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00049d70 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004de80 vaddr=40080000 size=02198h (  8600) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a8dd8h (691672) map[0m
[0;32mI (437) esp_image: segment 4: paddr=000f8e00 vaddr=40082198 size=183f4h ( 99316) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     i2c-simple[0m
[0;32mI (518) app_init: App version:      d4b9614-dirty[0m
[0;32mI (524) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (530) app_init: ELF file SHA256:  5566c59da...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.1[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8AE0 len 00027520 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) train-ticket-system: I2C initialized successfully[0m
[0;32mI (703) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (753) KEYPAD: Keypad initialized[0m
[0;32mI (763) RFID: Initializing RFID module[0m
[0;32mI (763) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) RFID: RFID module initialized successfully[0m
[0;32mI (893) train-ticket-system: RFID module initialized[0m
[0;32mI (893) WIFI: Initializing WiFi[0m
[0;32mI (923) wifi:wifi driver task: 3ffc10c8, prio:23, stack:6656, core=0[0m
[0;32mI (933) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (933) wifi:wifi certification version: v7.0[0m
[0;32mI (933) wifi:config NVS flash: enabled[0m
[0;32mI (933) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (953) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (963) wifi:Init static rx buffer num: 10[0m
[0;32mI (963) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (973) wifi_init: accept mbox: 6[0m
[0;32mI (973) wifi_init: tcpip mbox: 32[0m
[0;32mI (983) wifi_init: udp mbox: 6[0m
[0;32mI (983) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5760[0m
[0;32mI (993) wifi_init: tcp rx win: 5760[0m
[0;32mI (993) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1003) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1013) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1013) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1103) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1103) wifi:enable tsf[0m
[0;32mI (1103) WIFI: WiFi initialization complete, connecting to SSID: FOE-Student[0m
[0;32mI (1113) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1113) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1133) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2133) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (2143) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2143) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2143) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2163) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2203) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12203) wifi:state: run -> init (0xcc00)[0m
[0;32mI (12213) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12213) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12213) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12243) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12263) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12393) wifi:connected with FOE-Student, aid = 1, channel 1, BW20, bssid = 58:c1:7a:d2:79:e3[0m
[0;32mI (12393) wifi:security: WPA2-PSK, phy: bgn, rssi: -83[0m
[0;32mI (12403) wifi:pm start, type: 0[0m

[0;32mI (12403) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;33mW (12403) wifi:Next TBTT incorrect! last beacon:4294925076, offset:55147, next beacon:11324180, beacon interval:102400, dtim period:0, dtim count:0, listen interval:3, now:11310723[0m
[0;32mI (12433) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12443) wifi:<ba-add>idx:0 (ifx:0, 58:c1:7a:d2:79:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (12953) wifi:<ba-add>idx:1 (ifx:0, 58:c1:7a:d2:79:e3), tid:6, ssn:2, winSize:64[0m
[0;32mI (13923) esp_netif_handlers: sta ip: 10.102.19.225, mask: 255.255.0.0, gw: 10.102.255.254[0m
[0;32mI (13923) WIFI: Connected! Got IP: 10.102.19.225[0m
[0;32mI (13923) WIFI: Successfully connected to AP SSID: FOE-Student[0m
[0;32mI (13933) train-ticket-system: Initializing SNTP[0m
[0;32mI (