[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SmartRailwayPayment/embedded_system/build/partition_table/partition-table.bin C:/SmartRailwayPayment/embedded_system/build/i2c-simple.bin"
i2c-simple.bin binary size 0x1014c0 bytes. Smallest app partition is 0x110000 bytes. 0xeb40 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SmartRailwayPayment\embedded_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/SmartRailwayPayment/embedded_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SmartRailwayPayment/embedded_system/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:33:2b:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 1053888 bytes to 673484...
Writing at 0x00010000... (2 %)
Writing at 0x0001d68c... (4 %)
Writing at 0x00027858... (7 %)
Writing at 0x0002c520... (9 %)
Writing at 0x0003165e... (11 %)
Writing at 0x000370f5... (14 %)
Writing at 0x0003d2df... (16 %)
Writing at 0x0004266e... (19 %)
Writing at 0x0004e50a... (21 %)
Writing at 0x00054339... (23 %)
Writing at 0x00059def... (26 %)
Writing at 0x0005fd67... (28 %)
Writing at 0x00065a34... (30 %)
Writing at 0x0006b3e1... (33 %)
Writing at 0x0007100a... (35 %)
Writing at 0x00076e24... (38 %)
Writing at 0x0007cbb0... (40 %)
Writing at 0x00082761... (42 %)
Writing at 0x00088550... (45 %)
Writing at 0x0008ea7b... (47 %)
Writing at 0x000947fa... (50 %)
Writing at 0x0009a26a... (52 %)
Writing at 0x0009f40e... (54 %)
Writing at 0x000a4732... (57 %)
Writing at 0x000a9ea4... (59 %)
Writing at 0x000af751... (61 %)
Writing at 0x000b4ab0... (64 %)
Writing at 0x000ba170... (66 %)
Writing at 0x000bffb9... (69 %)
Writing at 0x000c57c4... (71 %)
Writing at 0x000cb4c9... (73 %)
Writing at 0x000d194e... (76 %)
Writing at 0x000d7654... (78 %)
Writing at 0x000dcd95... (80 %)
Writing at 0x000e2edf... (83 %)
Writing at 0x000eda8b... (85 %)
Writing at 0x000f3e6e... (88 %)
Writing at 0x000f9c98... (90 %)
Writing at 0x000ff6b1... (92 %)
Writing at 0x001054be... (95 %)
Writing at 0x0010b412... (97 %)
Writing at 0x001107fb... (100 %)
Wrote 1053888 bytes (673484 compressed) at 0x00010000 in 15.9 seconds (effective 529.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 490.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
