ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac200h (705024) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc228 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  c587132c9...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (929) wifi:wifi driver task: 3ffc1088, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (939) wifi:wifi certification version: v7.0[0m
[0;32mI (939) wifi:config NVS flash: enabled[0m
[0;32mI (939) wifi:config nano formating: disabled[0m
[0;32mI (939) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (949) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (949) wifi:Init management short buffer num: 32[0m
[0;32mI (959) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx buffer size: 1600[0m
[0;32mI (969) wifi:Init static rx buffer num: 10[0m
[0;32mI (969) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (969) wifi_init: rx ba win: 6[0m
[0;32mI (979) wifi_init: accept mbox: 6[0m
[0;32mI (979) wifi_init: tcpip mbox: 32[0m
[0;32mI (989) wifi_init: udp mbox: 6[0m
[0;32mI (989) wifi_init: tcp mbox: 6[0m
[0;32mI (989) wifi_init: tcp tx win: 5760[0m
[0;32mI (999) wifi_init: tcp rx win: 5760[0m
[0;32mI (999) wifi_init: tcp mss: 1440[0m
[0;32mI (1009) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1009) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1049) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1049) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1129) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1159) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1159) wifi:enable tsf[0m
[0;32mI (1169) WIFI: WiFi initialization complete, connecting to SSID: oshBOY[0m
[0;32mI (3579) WIFI: Disconnected, reason: 201[0m
[0;32mI (4579) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (6989) WIFI: Disconnected, reason: 201[0m
[0;32mI (8989) WIFI: Retry 2/15 to connect to the AP[0m
[0;32mI (11399) WIFI: Disconnected, reason: 201[0m
[0;32mI (14399) WIFI: Retry 3/15 to connect to the AP[0m
[0;32mI (16809) WIFI: Disconnected, reason: 201[0m
[0;32mI (20809) WIFI: Retry 4/15 to connect to the AP[0m
[0;32mI (23219) WIFI: Disconnected, reason: 201[0m
[0;32mI (28219) WIFI: Retry 5/15 to connect to the AP[0m
[0;32mI (30629) WIFI: Disconnected, reason: 201[0m
[0;31mE (31169) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d95b1
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbac90 0x4008bac9:0x3ffbacb0 0x40094171:0x3ffbacd0 0x4008babf:0x3ffbad40 0x400d95b1:0x3ffbad70 0x4017a197:0x3ffbada0 0x4008c615:0x3ffbadd0




ELF file SHA256: c587132c9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac200h (705024) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc228 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  c587132c9...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (939) wifi:wifi driver task: 3ffc1088, prio:23, stack:6656, core=0[0m
[0;32mI (949) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (949) wifi:wifi certification version: v7.0[0m
[0;32mI (949) wifi:config NVS flash: enabled[0m
[0;32mI (949) wifi:config nano formating: disabled[0m
[0;32mI (949) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (959) wifi:Init management short buffer num: 32[0m
[0;32mI (969) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (969) wifi:Init static rx buffer size: 1600[0m
[0;32mI (979) wifi:Init static rx buffer num: 10[0m
[0;32mI (979) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (979) wifi_init: rx ba win: 6[0m
[0;32mI (989) wifi_init: accept mbox: 6[0m
[0;32mI (989) wifi_init: tcpip mbox: 32[0m
[0;32mI (999) wifi_init: udp mbox: 6[0m
[0;32mI (999) wifi_init: tcp mbox: 6[0m
[0;32mI (999) wifi_init: tcp tx win: 5760[0m
[0;32mI (1009) wifi_init: tcp rx win: 5760[0m
[0;32mI (1009) wifi_init: tcp mss: 1440[0m
[0;32mI (1019) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1019) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1029) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1029) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1119) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1119) wifi:enable tsf[0m
[0;32mI (1119) WIFI: WiFi initialization complete, connecting to SSID: oshBOY[0m
[0;32mI (3539) WIFI: Disconnected, reason: 201[0m
[0;32mI (4539) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (6949) WIFI: Disconnected, reason: 201[0m
[0;32mI (8949) WIFI: Retry 2/15 to connect to the AP[0m
[0;32mI (11359) WIFI: Disconnected, reason: 201[0m
[0;32mI (14359) WIFI: Retry 3/15 to connect to the AP[0m
[0;32mI (16769) WIFI: Disconnected, reason: 201[0m
[0;32mI (20769) WIFI: Retry 4/15 to connect to the AP[0m
[0;32mI (23179) WIFI: Disconnected, reason: 201[0m
[0;32mI (28179) WIFI: Retry 5/15 to connect to the AP[0m
[0;32mI (30589) WIFI: Disconnected, reason: 201[0m
[0;31mE (31119) WIFI: Connection timed out[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d95b1
file: "./main/main.c" line 642
func: app_main
expression: wifi_init_sta()

abort() was called at PC 0x4008babf on core 0


Backtrace: 0x40081c7e:0x3ffbac90 0x4008bac9:0x3ffbacb0 0x40094171:0x3ffbacd0 0x4008babf:0x3ffbad40 0x400d95b1:0x3ffbad70 0x4017a197:0x3ffbada0 0x4008c615:0x3ffbadd0




ELF file SHA256: c587132c9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2025 15:37:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a4a0h (238752) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004a4c8 vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e5d8 vaddr=40080000 size=01a40h (  6720) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ac200h (705024) map[0m
[0;32mI (442) esp_image: segment 4: paddr=000fc228 vaddr=40081a40 size=18b4ch (101196) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (516) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (516) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     i2c-simple[0m
[0;32mI (524) app_init: App version:      d4b9614-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 17:11:09[0m
[0;32mI (536) app_init: ELF file SHA256:  c587132c9...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009A58C len 00005A74 (22 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (629) train-ticket-system: I2C initialized successfully[0m
[0;32mI (709) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) KEYPAD: Keypad initialized[0m
[0;32mI (769) RFID: Initializing RFID module[0m
[0;32mI (769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) RFID: RFID module initialized successfully[0m
[0;32mI (899) train-ticket-system: RFID module initialized[0m
[0;32mI (899) WIFI: Initializing WiFi[0m
[0;32mI (939) wifi:wifi driver task: 3ffc1088, prio:23, stack:6656, core=0[0m
[0;32mI (949) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (949) wifi:wifi certification version: v7.0[0m
[0;32mI (949) wifi:config NVS flash: enabled[0m
[0;32mI (949) wifi:config nano formating: disabled[0m
[0;32mI (949) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (959) wifi:Init management short buffer num: 32[0m
[0;32mI (969) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (969) wifi:Init static rx buffer size: 1600[0m
[0;32mI (979) wifi:Init static rx buffer num: 10[0m
[0;32mI (979) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (979) wifi_init: rx ba win: 6[0m
[0;32mI (989) wifi_init: accept mbox: 6[0m
[0;32mI (989) wifi_init: tcpip mbox: 32[0m
[0;32mI (999) wifi_init: udp mbox: 6[0m
[0;32mI (999) wifi_init: tcp mbox: 6[0m
[0;32mI (999) wifi_init: tcp tx win: 5760[0m
[0;32mI (1009) wifi_init: tcp rx win: 5760[0m
[0;32mI (1009) wifi_init: tcp mss: 1440[0m
[0;32mI (1019) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1019) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1029) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1029) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1119) wifi:mode : sta (cc:db:a7:33:2b:fc)[0m
[0;32mI (1119) wifi:enable tsf[0m
[0;32mI (1119) WIFI: WiFi initialization complete, connecting to SSID: oshBOY[0m
[0;32mI (3539) WIFI: Disconnected, reason: 201[0m
[0;32mI (4539) WIFI: Retry 1/15 to connect to the AP[0m
[0;32mI (6949) WIFI: Disconnected, reason: 201[0m
[0;32mI (8949) WIFI: Retry 2/15 to connect to the AP[0m
[0;32mI (9079) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9079) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9089) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9099) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9119) wifi:connected with oshBOY, aid = 1, channel 1, BW20, bssid = 32:34:4e:5e:cd:4a[0m
[0;32mI (9119) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (9179) wifi:pm start, type: 0[0m

[0;32mI (9179) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9179) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9189) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10199) esp_netif_handlers: sta ip: 192.168.225.168, mask: 255.255.255.0, gw: 192.168.225.119[0m
[0;32mI (10199) WIFI: Connected! Got IP: 192.168.225.168[0m
[0;32mI (10199) WIFI: Successfully connected to AP SSID: oshBOY[0m
[0;32mI (10209) train-ticket-system: Initializing SNTP[0m
[0;32mI (10209) train-ticket-system: Waiting for system time to be set... (1/15)[0m
[0;32mI (12039) train-ticket-system: Time synchronized with NTP server[0m
[0;32mI (12219) FIREBASE: Initializing Firebase connection[0m
[0;32mI (12219) FIREBASE: Firebase initialized[0m
[0;32mI (12219) train-ticket-system: Train ticket system initialized[0m
[0;32mI (12219) main_task: Returned from app_main()[0m
[0;32mI (18379) train-ticket-system: RFID card detected[0m
[0;32mI (18379) train-ticket-system: Card UID read successfully[0m
[0;32mI (19639) FIREBASE: Looking for RFID: 893C2CC25B[0m
[0;32mI (19639) FIREBASE: Using RFID prefix for comparison: 893C2CC2[0m
[0;32mI (19639) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//rfidApplications.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (19659) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (20329) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21109) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (21119) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (21439) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (21439) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (21439) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (21449) FIREBASE: Checking application ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (21449) FIREBASE: Comparing RFID prefix: 893C2CC2 with stored: 893C2CC2[0m
[0;32mI (21459) FIREBASE: RFID match found![0m
[0;32mI (21459) FIREBASE: Application status: approved[0m
[0;32mI (21469) FIREBASE: Found valid RFID for user: Oshada Pramod with ID: -OKitGjfZOA8muFcoUtA[0m
[0;32mI (21469) train-ticket-system: RFID verified for user: Oshada Pramod[0m
[0;32mI (23049) FIREBASE: Request URL: https://smartrailwaypayment-default-rtdb.firebaseio.com//journeys.json?auth=UuzOpxm3OBREHbeZxf7r3fdxKZaKLJfuLeoOGNBd[0m
[0;32mI (23049) FIREBASE: Attempting request (attempt 1 of 3)[0m
[0;32mI (23659) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24249) wifi:<ba-add>idx:0 (ifx:0, 32:34:4e:5e:cd:4a), tid:0, ssn:16, winSize:64[0m
[0;32mI (24439) FIREBASE: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (24439) FIREBASE: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (24719) FIREBASE: HTTP_EVENT_ON_FINISH[0m
[0;32mI (24719) FIREBASE: HTTP request successful with status code: 200[0m
[0;32mI (24729) FIREBASE: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (24739) train-ticket-system: No active journey found, starting new journey[0m
[0;32mI (28099) train-ticket-system: Key pressed: 1[0m
[0;32mI (30189) train-ticket-system: Key pressed: #[0m
[0;32mI (33329) train-ticket-system: Key pressed: 2[0m
[0;32mI (33929) train-ticket-system: Key pressed: #[0m
[